/* Creado por un siervo de Cristo: Carlos David */

#CristoReydereyesYSeñordeseñores {
    --CristoMiSeñor: white
}


/* CSS PARA LIBRO DE CANTOS*/
      @font-face {font-family: 'Libre Franklin';src: url('cantos/src/fonts/LibreFranklin-Bold.ttf') format('truetype');font-weight: 700; /* Bold */font-style: normal;font-display: swap; /* Mejor experiencia de carga */}
      @font-face {font-family: 'Material Symbols Outlined Local';font-style: normal;font-weight: 100 700;src: url('/cantos/src/font/font.woff2') format('woff2'); /* Ajusta la ruta según tu estructura */}
      @font-face {font-family: 'Fave';src: local('Fave Script Bold Pro'), local('Fave-Script-Bold-Pro'),url('/cantos/src/font/Fave-ScriptBoldPro.woff2') format('woff2'),url('/cantos/src/font/Fave-ScriptBoldPro.woff') format('woff'),url('/cantos/src/font/Fave-ScriptBoldPro.ttf') format('truetype');font-weight: 700;font-style: normal;}
      @font-face {font-family: 'Franklin Gothic Medium';src: url('/cantos/src/font/FranklinGothicMedium.ttf') format('truetype');font-weight: normal;font-style: normal;font-display: swap;}



:root {
    --SangreDeCristo: #780606;
    --vblancas: white;
    --precat: white;
    --liturgia: #FFFFCB;
    --cat: #bde9ff;
    --eleccion: #CEFFCF;

    /* Nuevos colores de fondo para acordes */
    --chord-color-do: #FF0000; /* Rojo Fuerte, base */
    --chord-color-re: #FFA500; /* Naranja Energía, calidez */
    --chord-color-mi: #FFFF00; /* Amarillo Brillante, luz */
    --chord-color-fa: #138c13; /* Verde Frescura, equilibrio */
    --chord-color-fas: #138c13; /* Verde Frescura, equilibrio */
    --chord-color-sol: #1e7ec2; /* Azul Cielo Serenidad */
    --chord-color-la: #800080; /* Violeta Misterio, profundidad */
    --chord-color-si: #000000; /* Negro Oscuro, resolución */
    --chord-color-default-text: white; /* Color de texto por defecto para los nombres de acordes */
}



/* Colores de fondo basados en clases en el body */
body:has(.precat) {background-color: #282828;}
body:has(.liturgia) {background-color: #ffffe4;}
body:has(.cat) {background-color: #ebf7fd;}
body:has(.eleccion) {background-color:#eaffea;}

body {
    width: 100%;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;

}

body::-webkit-scrollbar {
display: none;}

@media(min-width: 384px){
    body {
        background-color: white;
        padding: 0px;
    }
}
@media(min-width: 768px){
    body {
        background-color: white;
        padding: 0px;
    }
}

.container {
    background-color: #fff;
    padding: 66px;
    border-radius: 1px;
    text-align: center;
}

@media(min-width: 384px){
    .container {
        padding: 0px 3px 20px 3px;
        text-align: center;
    }
}
@media(min-width: 768px){
    .container {
        padding: 0px 1px 20px 0px;
        text-align: center;
    }
}
@media(min-width: 992px){
    .container {
        padding: 0px 3px 50px 50px;
        text-align: center;
    }
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.1);
    width: 100%; /* Default for smaller screens */
}

@media(min-width: 384px){
    .main-wrapper {
        width: 98%;
        padding: 0px;
        align-items: center;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 44px;
    }
}
@media(min-width: 768px){
    .main-wrapper {
        width: 98%;
        padding: 0px;
        align-items: center;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 44px;
    }
}
@media(min-width: 992px){
    .main-wrapper {
        background-color: var(--precat);
        width: auto;
        padding: 0px 20px 0px 20px;
    }
}

.header-section {
    width: 100%;
    text-align: center;
    margin-bottom: 1px;
}

.top-row-controls {
    display: flex;
    width: 100%;
    padding: 0px;
    background-color: var(--SangreDeCristo);
    position: fixed; /* Fixed for mobile/tablet */
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}

@media (min-width: 992px) {
    .top-row-controls {
        position: relative; /* Relative for desktop */
        justify-content: space-between;
        padding: 0px 40px 0px 0px;
        left: -20px;
    }
}

.home-icon-container {
    /* Specific styles for home icon container if needed */
}

.icon-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #5f6368;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.icon-button:hover {
    background-color: white;
}

.material-symbols-outlined {
    display: flex;
    align-content: center;
    font-size: 24px;
    line-height: 1;
    color: white;
}

.material-symbols-outlined:hover {
    color: var(--SangreDeCristo);
}

.mso:hover {
    color: var(--SangreDeCristo);
}

.toolbar {
    display: flex;
    align-items: center;
    /* Elimina el 'gap' aquí si ya lo estás manejando con .mgap */
}

.mgap { /* Nueva clase para controlar el gap */
    gap: 15px; /* Valor por defecto para pantallas grandes */
}

@media(max-width: 991px){ /* Aplicar a mobile y tablet */
    .mgap {
        gap: 5px; /* Gap más pequeño para pantallas pequeñas */
    }
    #toggleVista { /* Ocultar el botón en mobile y tablet */
        display: none;
    }
}


.toolbar-item {
    vertical-align: middle;
}

.toolbar select,
.toolbar .search-input {
    padding: 5px 7px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 0.9em;
    background-color: #f9f9f9;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
}

.toolbar select:focus,
.toolbar .search-input:focus {
    outline: none;
    border-color: goldenrod;
    box-shadow: 0 0 0 2px rgba(90, 45, 128, 0.2);
}

.search-input {
    width: 150px;
    transition: width 0.5s ease;
}

@media(min-width: 384px){
    .search-input {
        width: 80px;
        margin-left: -3%;
    }
}
@media (min-width: 768px) {
    .search-input {
        width: 80px;
        margin-left: -1%;
    }
}
@media (min-width: 992px) {
    .search-input {
        width: 100px;
        margin-left: -1%;
    }
}

.search-input:focus {
    width: 200px;
}
@media(min-width: 384px){
    .search-input:focus {
        width: 40%;
    }
}
@media(min-width: 768px){
    .search-input:focus {
        width: 200px;
    }
}
@media(min-width: 992px){
    .search-input:focus {
        width: 200px;
    }
}

.dbt1 {
    text-transform: uppercase;  /* Convierte cualquier texto a Mayuscula*/
    text-align: center;
    color: rgb(196 76 75);
    margin-top: 30px;
    /*margin: 0px;*/
}

@media (min-width: 384px)  {
    .dbt1 {
        font-size: 1.2rem;
    }
}
@media (min-width: 768px)  {
    .dbt1 {
        font-size: 2.5rem;
    }
}
@media (min-width: 992px)  {
    .dbt1 {
        font-size: 2.5rem;
    }
}

.dbs2 {
    color: grey;
    margin: 0px;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}

@media (min-width: 384px) {
    .dbs2 {
        font-size: 0.9rem;
        
    }
}
@media (min-width: 768px) {
    .dbs2 {
        font-size: large;
    }
}
@media (min-width: 992px) {
    .dbs2 {
        font-size: 1.2rem;
    }
}

/* Estilos para el diseño de dos columnas */
.canto-content-wrapper {
    display: flex;
    flex-direction: column; /* Por defecto, apilado en pantallas pequeñas */
    gap: 20px;
    width: 100%;
}

.canto-column {
    width: 100%;
    box-sizing: border-box;
}

/* Media query para pantallas de escritorio (992px y más) */
@media (min-width: 992px) {
    .canto-content-wrapper {
        width: 992px;
        flex-direction: row; /* Por defecto en escritorio, en fila */
        justify-content: space-between;
        gap: 40px;
    }
    .canto-content-wrapper.stacked-layout { /* Nueva clase para apilar en escritorio */
        flex-direction: column;
    }
    .canto-column {
        width: calc(50% - 20px); /* Ancho original en fila */
    }
    .canto-content-wrapper.stacked-layout .canto-column { /* Ancho completo cuando está apilado */
        width: 100%;
    }
}

/* NUEVO: Estilos para cuando un canto tiene solo una columna (lizq) */
.canto-content-wrapper.single-column-mode {
    flex-direction: column; /* Forzar diseño de una sola columna */
    align-items: center; /* Centrar el contenedor de la columna única */
    width: 100%; /* Ocupar todo el ancho de su contenedor padre */
    max-width: 992px; /* Limitar el ancho máximo en pantallas grandes para legibilidad */
    margin: 0 auto; /* Centrar el contenedor horizontalmente */
}

.canto-content-wrapper.single-column-mode #canto-left-container {
    width: 100%; /* El contenedor izquierdo ocupa todo el ancho del wrapper */
    padding-left: 10%; /* Empujar el contenido a la derecha un 10% de su ancho */
    padding-right: 10%; /* Mantener el equilibrio */
    box-sizing: border-box; /* Incluir el padding en el cálculo del ancho */
}

.canto-content-wrapper.single-column-mode #canto-right-container {
    display: none; /* Ocultar el contenedor derecho */
}

/* Ajustar padding para pantallas más pequeñas en modo de una sola columna */
@media (max-width: 767px) {
    .canto-content-wrapper.single-column-mode #canto-left-container {
        padding-left: 5%; /* Menos padding en pantallas pequeñas */
        padding-right: 5%;
    }
}


.linea-canto {
    position: relative;
    margin-bottom: 0px;
    text-align: left;
    padding-top: 10px;
    min-height: 33px;
}

@media (min-width: 768px) {
    .linea-canto {
        padding-top: 12px;
    }
}

.letra {
    font-size: 1.3em;
    line-height: 1.6;
    color: #2c3e50;
    white-space: pre-wrap;
}

/* Nuevas clases para el estilo del texto de la letra */
.tx {
    font-weight: normal;
}

.as {   /* as = asamblea*/
    font-weight: bold;
}

.nota-posicionada {
    position: absolute;
    top: 0;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    font-weight: bold;
    color: rgb(196 76 75);
    background-color: transparent;
    white-space: nowrap;
    transform: translateX(-50%);
    font-size: 0.9em;
    z-index: 10;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.nota-posicionada:hover {
    background-color: #e6e6e6;
}

/* Estilos para el modal */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    text-align: center;
    position: relative;
}

.chord-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.chord-item {
    background-color: #f0f0f0;
    padding: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease, transform 0.1s ease;
    border: 1px solid #ddd;
    color: #333;
}

.chord-item:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

.chord-item:active {
    background-color: #d0d0d0;
    transform: translateY(0);
}

/* Media queries para ajustar el tamaño de fuente según el ancho de la pantalla */
@media (max-width: 383px) {
    .letra { font-size: 1.0em; }
    .nota-posicionada { font-size: 0.75em; }
    .modal-content { padding: 20px; }
    .chord-list { grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); }
}

@media (min-width: 384px) and (max-width: 583px) {
    .letra { font-size: 1em; }
    .nota-posicionada { font-size: 0.8em; }
}

@media (min-width: 584px) and (max-width: 767px) {
    .letra { font-size: 1.2em; }
    .nota-posicionada { font-size: 1.1em; }
}

@media (min-width: 768px) and (max-width: 991px) {
    .letra { font-size: 1.87em; }
    .nota-posicionada { font-size: 1.32em; }
}

@media (min-width: 992px) {
    .letra { font-size: 1.4em; }
    .nota-posicionada { font-size: 0.95em; }
}

/* --- Nuevos estilos para etiquetas de sección --- */
.ta, .tc, .ta1, .ta2, .ta3, .niño, .hombres, .mujeres, .melisma, .bis, .pa {
    position: relative;
    padding-left: 0em;
    min-height: 1.5em;
}

/* Estilos COMPARTIDOS por todos los ::before */
.ta::before, .tc::before, .ta1::before, .ta2::before, .ta3::before, .niño::before,
.hombres::before, .mujeres::before, .melisma::before, .bis::before, .pa::before {
    position: absolute;
    left: 0;
    top: 0px;
    font-family: Arial, sans-serif;
    line-height: 1.3;
    font-weight: bold;
    white-space: nowrap;
}

/* Media queries para los ::before */
@media (min-width: 384px) {
    .ta::before, .tc::before, .ta1::before, .ta2::before, .ta3::before, .niño::before,
    .hombres::before, .mujeres::before, .melisma::before, .bis::before, .pa::before {
        font-size: 0.9rem;
        left: -17px;
        top: 14px;
    }
}
@media (min-width: 768px) {
    .ta::before, .tc::before, .ta1::before, .ta2::before, .ta3::before, .niño::before,
    .hombres::before, .mujeres::before, .melisma::before, .bis::before, .pa::before {
        font-size: 1.6rem;
        left: -40px;
        top: 20px;
    }
}
@media (min-width: 992px) {
    .ta::before, .tc::before, .ta1::before, .ta2::before, .ta3::before, .niño::before,
    .hombres::before, .mujeres::before, .melisma::before, .bis::before, .pa::before {
        font-size: 1.23rem;
        margin-top: 0%;
        left: -34px;
    }
}

/* Color GRIS para la mayoría */
.ta::before, .tc::before, .ta1::before, .ta2::before, .ta3::before,
.niño::before, .hombres::before, .mujeres::before, .bis::before,
.pa::before {
    color: #80808065; /* Gris semitransparente */
}

/* Contenido específico para cada ::before */
.ta::before {content: "A.";}
.tc::before {content: "C.";}
.ta1::before {content: "A1.";}
.ta2::before {content: "A2.";}
.ta3::before {content: "A3.";}
.niño::before {content: "Niños:";}
.hombres::before {content: "Hombres:";}
.mujeres::before {content: "Mujeres:";}
.melisma::before {content: "[melisma]";}
.bis::before {content: "BIS A.";}
.pa::before {content: "P";}


.r1, .r2 {
    position: relative;
    min-height: 0px;
}

/* Las propiedades comunes que no dependen de media queries van aquí */
.r1::before, .r2::before {
    content: " BIS A."; /* Movido aquí */
    position: absolute; /* Movido aquí */
    align-content: center; /* Movido aquí */
    border-left: 2px solid #c6c5c59e; /* Movido aquí */
    color: #c6c5c59e; /* Movido aquí */
    width: max-content; /* Movido aquí */
}

/* Media queries para r1 y r2 */
@media (min-width: 384px) {
    .r1::before, .r2::before {
        height: 40px;
        margin-left: 85%;
        margin-top: 0%;
    }
}
@media (min-width: 768px) {
    .r1::before, .r2::before {
        font-size: 1.5rem;
        height: 80px;
        margin-left: 80%;
        margin-top: 0%;
    }
}
@media (min-width: 992px) {
    .r1::before, .r2::before {
        font-size: 1.3rem;
        font-weight: bold;
        height: 134px;
        margin-left: 80%;
        margin-top: 0%;
    }
}

hr {
    color: gray;
    width: 100%;
    padding: 0 20px 0 20px;
    margin-left: -20px; /* Adjusted to align with container padding */
}

@media (min-width: 384px) {
    hr {
        width: 334px;
        margin-left: 0px;
    }
}
@media (min-width: 768px) {
    hr {
        width: 742px;
        margin-left: 0px;
    }
}
@media (min-width: 992px) {
    hr {
        width: 100%;
        margin-left: -20px;
    }
}

.pie{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 10px 0px;
}

/* Estilos para los enlaces de categoría */
#cantoCategories {
    display: flex; /* Usar flexbox para que los enlaces se alineen en fila */
    flex-wrap: wrap; /* Permitir que los enlaces se envuelvan a la siguiente línea si no caben */
    gap: 8px; /* Espacio entre los elementos de categoría */
    justify-content: flex-start; /* Alinear al inicio */
    align-items: center;
}

.category-link {
    display: inline-block; /* Para que cada categoría ocupe su propio espacio */
    background-color: var(--vblancas);
    color: var(--SangreDeCristo);
    padding: 5px 10px;
    border-radius: 0px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.2s ease;
}

.category-link:hover {
    background-color: var(--SangreDeCristo);
    color: var(--vblancas);
}


@media (min-width: 384px){
    .pie {
        width: 100%;
        padding: 5px 0px 15px 0px;
    }
}
@media (min-width: 768px){
    .pie {
        width: 100%;
        padding: 5px 0px 15px 0px;
    }
}
@media (min-width: 992px){}


.mt {
    margin-top: 20px; /* Actualizado a 25px */
}


.dbr { /*Raya dbaez*/
    border-top: 1px ridge var(--SangreDeCristo);
    border-bottom: none;
    border-left: none;
    border-right: none;

    @media (min-width: 992px) {
        padding: 10px 20px 10px 20px;
    }
}

.cno {padding: 10px 20px 0px 20px;   }
.nCanto {font-family: monospace;}

.collapsible-trigger {
    cursor: pointer;
}

.saudio {
    width: -webkit-fill-available;
    background-color: #f1f3f4;
    outline: none;
    border-radius: 0px 0px 0px 0px;
    display: none; 
    z-index: 9999;
    
}

@media (min-width: 384px) {
    .saudio {
        position: fixed; 
        width: 376px; 
        margin-left: 0px;
        margin-top: -5px;
        height: 22px;
    }
}
@media (min-width: 768px) {
    .saudio { 
        
        position: fixed;
        margin-left: 0px; 
        width: 784px;
        height: 28px;
    }
}
@media (min-width: 992px) {
    .saudio { 
        position: absolute;
        margin-left: -20px; 
        width: 1085px;
        height: 35px;
     }
}

/* Estilo para el icono del ojo al pasar el ratón */
#showAllAsambleaBtn .material-symbols-outlined {
    transition: transform 0.2s ease-in-out; /* Transición suave para el efecto */
}

#showAllAsambleaBtn .material-symbols-outlined:hover {
    transform: scale(1.1); /* Ligeramente más grande al pasar el ratón */
}

/* Estilos para la nueva modal de imágenes de acordes */
#chordImagesModal .modal-content {
    max-width: 800px; /* Un poco más ancho para las imágenes */
    padding: 20px;
}

.chord-image-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Columnas flexibles para imágenes */
    gap: 15px; /* Espacio entre imágenes */
    justify-items: center; /* Centrar imágenes en sus celdas */
    max-height: 70vh; /* Altura máxima para hacerla scrollable */
    overflow-y: auto; /* Habilitar scroll si es necesario */
    padding: 10px;
}

.chord-image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* Alinear el texto abajo de la imagen */
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    text-align: center;
    /* Color de fondo por defecto, se sobrescribirá por las clases específicas */
    background-color: #f9f9f9; 
}

.chord-image-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.chord-image-item img {
    max-width: 100%;
    height: auto;
    display: block; /* Eliminar espacio extra debajo de la imagen */
    margin-bottom: 5px; /* Espacio entre imagen y nombre */
}

.chord-image-item span {
    font-weight: bold;
    color: var(--chord-color-default-text); /* Color de texto blanco por defecto */
    font-size: 0.9em;
}

/* Clases para los colores de fondo de los acordes */
.chord-image-item.chord-color-do { background-color: var(--chord-color-do); }
.chord-image-item.chord-color-re { background-color: var(--chord-color-re); }
.chord-image-item.chord-color-mi { background-color: var(--chord-color-mi); }
.chord-image-item.chord-color-mi6 { background-color: var(--chord-color-mi); }
.chord-image-item.chord-color-miaj { background-color: var(--chord-color-mi); }
.chord-image-item.chord-color-mimaj7 { background-color: var(--chord-color-mi); }
.chord-image-item.chord-color-fa { background-color: var(--chord-color-fa); }
.chord-image-item.chord-color-faaj { background-color: var(--chord-color-fa); }
.chord-image-item.chord-color-faaj13 { background-color: var(--chord-color-fa); }
.chord-image-item.chord-color-fa5-di { background-color: var(--chord-color-fa); }
.chord-image-item.chord-color-sol { background-color: var(--chord-color-sol); }
.chord-image-item.chord-color-la { background-color: var(--chord-color-la); }
.chord-image-item.chord-color-la6 { background-color: var(--chord-color-la); }
.chord-image-item.chord-color-si { background-color: var(--chord-color-si); }

/* Sobrescribir el color del texto para los acordes de Mi a negro */

.chord-image-item.chord-color-mi span {color: black;}
.chord-image-item.chord-color-mi6 span {color: black;}
.chord-image-item.chord-color-mia span {color: black;}
.chord-image-item.chord-color-miaj span {color: black;}


/* Estilos para la nueva modal de imagen grande */
.modal-content.large-image-content {
    max-width: 90vw; /* Más ancho para la imagen grande */
    max-height: 90vh; /* Más alto para la imagen grande */
    padding: 10px; /* Reducir padding para que la imagen ocupe más espacio */
    background-color: transparent; /* Fondo transparente para la imagen */
    box-shadow: none; /* Sin sombra para la imagen */
}

#largeChordImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Asegura que la imagen se ajuste sin recortarse */
    display: block;
    margin: auto; /* Centrar la imagen */
}


.mso1, .mso2 {
  font-family: 'Material Symbols Outlined Local';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  /*border: 1px solid rgb(255, 255, 255);*/
  border-radius: 2em;
  cursor: pointer;
  font-size: 20px;
  color: white;
}

.mso1:hover {
    color: var(--SangreDeCristo);
}

/* Estilo para el icono del ojo al pasar el ratón */
#showAllAsambleaBtn .mso1 {
    transition: transform 0.2s ease-in-out; /* Transición suave para el efecto */
}

#showAllAsambleaBtn .mso1:hover {
    transform: scale(1.1); /* Ligeramente más grande al pasar el ratón */
}



/*
#showAllAsambleaBtn .material-symbols-outlined {
    transition: transform 0.2s ease-in-out; 
}

#showAllAsambleaBtn .material-symbols-outlined:hover {
    transform: scale(1.1);
}

*/

.ibutton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.ibutton:hover {
    background-color: white;
}


.mso {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: white;
}

.mso {
    display: flex;
    align-content: center;

}


