/* Este archivo contendrá estilos específicos para el canto actual (ej. A la Víctima Pascual) */
/* Puedes añadir sobrescrituras o estilos únicos aquí */

/* Ejemplo: Si quieres un color de fondo diferente solo para este canto */
/* body { background-color: #f0f8ff; } */


/* Puedes mantener las media queries para .r1::before, .r2::before aquí si son específicas de este canto */
.r1::before, .r2::before {
    /* Las propiedades comunes que no dependen de media queries van aquí */
}

@media (min-width: 384px) {
    .r1::before, .r2::before {
        height: 93px;
        margin-left: 79%;
        margin-top: -10%;
    }
}
@media (min-width: 768px) {
    .r1::before, .r2::before {
        height: 153px;
        margin-left: 80%;
        margin-top: -9%;
    }
}

@media (min-width: 992px) {
    .r1::before, .r2::before {
        height: 125px;
        margin-left: 77%;
        margin-top: -9%;
    }
}

/* ESTRUCTURA DE BIS*/

.ast91, .ast92, .ast93, .ast94, .ast95, .ast96, .alabadlo, .alabadlo1, .alabadlo2 {position: relative;min-height: 0px;}

.ast91::before, .ast92::before, .ast93::before, .ast94::before, .ast95::before, .ast96::before 
{
    content: "*";
    position: absolute;
    align-content: center;
    color: red;
    width: max-content; /* Movido aquí */
    font: icon;
    font-weight: bold;
    font-size: larger;
}

.ast91::before {    @media (min-width: 384px) {height: 40px;margin-left: 95px;margin-top: -40px;}
                    @media (min-width: 768px) {height: 40px;margin-left: 180px;margin-top: -50px;}
                    @media (min-width: 992px) {height: 40px;margin-left: 135px;margin-top: -43px;}}

.ast92::before {    @media (min-width: 384px) {height: 40px;margin-left: 222px;margin-top: -40px;}
                    @media (min-width: 768px) {height: 40px;margin-left: 417px;margin-top: -50px;}
                    @media (min-width: 992px) {height: 40px;margin-left: 313px;margin-top: -43px;}}

.ast93::before {    @media (min-width: 384px) {height: 40px;margin-left: 165px;margin-top: -40px;}
                    @media (min-width: 768px) {height: 40px;margin-left: 305px;margin-top: -50px;}
                    @media (min-width: 992px) {height: 40px;margin-left: 231px;margin-top: -43px;}}

.ast94::before {    @media (min-width: 384px) {height: 40px;margin-left: 145px;margin-top: -40px;}
                    @media (min-width: 768px) {height: 40px;margin-left: 270px;margin-top: -50px;}
                    @media (min-width: 992px) {height: 40px;margin-left: 207px;margin-top: -43px;}}

.ast95::before {    @media (min-width: 384px) {height: 40px;margin-left: 183px;margin-top: -38px;}
                    @media (min-width: 768px) {height: 40px;margin-left: 347px;margin-top: -50px;}
                    @media (min-width: 992px) {height: 40px;margin-left: 260px;margin-top: -43px;}}

.ast96::before {    @media (min-width: 384px) {height: 40px;margin-left: 128px;margin-top: -38px;}
                    @media (min-width: 768px) {height: 40px;margin-left: 237px;margin-top: -50px;}
                    @media (min-width: 992px) {height: 40px;margin-left: 183px;margin-top: -43px;}}


.alabadlo::before, .alabadlo1::before, .alabadlo2::before {
    content: "¡ALABADLO!";
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    position: absolute;
    align-content: center;
    color: black;
    width: max-content; /* Movido aquí */
    font: icon;
    font-weight: bold;
    font-size: larger;
}

.alabadlo::before {
    @media (min-width: 384px) {font-size: 1em; height: 40px;margin-left: 230px;margin-top: -8px;}
    @media (min-width: 768px) {font-size: 1.5em;height: 40px;margin-left: 450px;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 65%;margin-top: 0%;}
}

.alabadlo1::before {
    @media (min-width: 384px) {font-size: 1em; height: 40px;margin-left: 190px;margin-top: -1px;}
    @media (min-width: 768px) {font-size: 1.5em;height: 40px;margin-left: 410px;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 270px;margin-top: -5px;}
}

.alabadlo2::before {
    @media (min-width: 384px) {font-size: 1em; height: 40px;margin-left: 246px;margin-top: -20px;}
    @media (min-width: 768px) {font-size: 1.5em;height: 40px;margin-left: 490px;margin-top: -2%;}
    @media (min-width: 992px) {height: 40px;margin-left: 344px;margin-top: -10px;}
}

.r1, .r2, .b1-1, .b1-2, .b2, .b3, .b12-1, .b12-2, .b14, .b18, .b1
 {
    position: relative;
    min-height: 0px;
}

/* Las propiedades comunes que no dependen de media queries van aquí */
.r1::before, .r2::before, .b1-1::before, .b1-2::before, .b2::before,
.b3::before, .b12-1::before, .b12-2::before, .b14::before
{
    content: " BIS A."; /* Movido aquí */
    position: absolute; /* Movido aquí */
    align-content: center; /* Movido aquí */
    border-left: 2px solid #c6c5c59e; /* Movido aquí */
    color: #c6c5c59e; /* Movido aquí */
    width: max-content; /* Movido aquí */
    font: icon;
    font-weight: bold;
}

/* Media queries para r1 y r2 */
@media (min-width: 384px) {
    .r1::before, .r2::before {height: 40px;margin-left: 85%;margin-top: 0%;}
    .b1-1::before{height: 100px;margin-left: 85%;margin-top: 0%;}
    .b1-2::before{height: 60px;margin-left: 88%;margin-top: 0%;}
    .b2::before{height: 60px;margin-left: 88%;margin-top: 0%;}
    .b12-1::before{height: 55px;margin-left: 200px;margin-top: 0%;}
    .b12-2::before{height: 130px;margin-left: 230px;margin-top: -35px;}
    .b14::before{height: 55px;margin-left: 230px;margin-top: -35px;}
}
@media (min-width: 768px) {
    .r1::before {font-size: 1.5rem;height: 80px;margin-left: 80%;margin-top: 0%;}
    .r2::before {font-size: 1.5rem;height: 80px;margin-left: 80%;margin-top: 0%;}
    .b1-1::before{height: 79px;margin-left: 85%;margin-top: 0%;}
    .b1-2::before{height: 60px;margin-left: 88%;margin-top: 0%;}
    .b2::before{height: 60px;margin-left: 88%;margin-top: 0%;}
    .b12-1::before{height: 90px;margin-left: 380px;margin-top: 0px;}
    .b12-2::before{height: 200px;margin-left: 410px;margin-top: -50px;}
    .b14::before{height: 90px;margin-left: 410px;margin-top: -50px;}
}
@media (min-width: 992px) {
    .r1::before {font-size: 1.3rem;font-weight: bold;height: 134px;margin-left: 80%;margin-top: 0%;}
    .r2::before {font-size: 1.3rem;font-weight: bold;height: 134px;margin-left: 80%;margin-top: 0%;}
    .b1-1::before{height: 127px;margin-left: 76%;margin-top: 0%;}
    .b1-2::before{height: 80px;margin-left: 88%;margin-top: 0%;}
    .b2::before {font-size: 1.3rem;font-weight: bold;height: 73px;margin-left: 40%;margin-top: -5%;}
    .b12-1::before{height: 80px;margin-left: 285px;margin-top: 0%;}
    .b12-2::before{height: 170px;margin-left: 300px;margin-top: -45px;}
    .b14::before{height: 76px;margin-left: 300px;margin-top: -45px;}
}



.b3::before {
        font-size: 1.3rem;
        font-weight: bold;
        height: 72px;
        margin-left: 76%;
        margin-top: 0%;
    }

.b3hym {
    top: -59px;
    left: 132px;
    width: fit-content;
}

.b3hm1.canto-content-wrapper.single-column-mode #canto-left-container {
    width: 768px;
    padding-left: 1%;
    padding-right: 1%;
    box-sizing: border-box;
}

.ptop0 {
    padding-top: 0px;
    height: 25px;
    margin-top: 0px;

    @media (min-width: 768px){
        padding-top: 5px;
        height: 21px;
        margin-top: 5px;
    }
    @media (min-width: 992px){
        height: 19px;
    }
}

.ptop1 {
    height: 0px;
    padding-top: 0px;
    margin-bottom: -8px;
    
    @media (min-width: 768px){
        margin-bottom: 17px;
    }

    @media (min-width: 992px){
        margin-bottom: -18px;
    }

}

.sdb {padding-bottom: 10px;}
.adb {padding-top: 30px;}      /* ↑ Arriba          ↓ */
.adb1 {padding-top: 0px;}      /* ↑ Arriba          ↓ */


.mleft {
    margin-left: 40px;
}


.niño::before {
    @media (min-width: 384px) {
        left: -30px;
        font-size: 60%;
        margin-top: 4px;
    }
    @media (min-width: 768px) {
        left: -78px;
        font-size: 1.4rem;
        margin-top: -3px;
    }
    @media (min-width: 992px) {
        font-size: 1.23rem;
        margin-top: -4px;
        left: -71px;
    }
}

.cristo {
    z-index: 2000;
    position: fixed;
    align-self: normal;
    opacity: 0.4; /* Adjust the opacity value (0.0 - 1.0) */

    /*z-index: -9999;*/
    @media (min-width: 384px){
        width: 30%;
        top: 6%;
        margin-left: -35px;
    }
    @media (min-width: 768px){
        width: 16%;
        top: 4%;
    }
    @media (min-width: 992px){
        width: 8em;
        top: 9%;
        margin-left: -47px;

    }
}


.hombres::before, .mujeres::before {
        @media (min-width: 992px) {
        font-size: 1.23rem;
        margin-top: 0%;
        left: -100px;
    }
    @media (min-width: 768px) {
        font-size: 0.8rem;
        left: -43px;
        top: 20px;
    }
}


.ndb {
    padding-right: 0%;
}




