/* Este archivo contendrá estilos específicos para el canto actual (ej. A la Víctima Pascual) */
/* Puedes añadir sobrescrituras o estilos únicos aquí */

/* Ejemplo: Si quieres un color de fondo diferente solo para este canto */
/* body { background-color: #f0f8ff; } */


/* Puedes mantener las media queries para .r1::before, .r2::before aquí si son específicas de este canto */
.r1::before, .r2::before {
    /* Las propiedades comunes que no dependen de media queries van aquí */
}

@media (min-width: 384px) {
    .r1::before, .r2::before {
        height: 93px;
        margin-left: 79%;
        margin-top: -10%;
    }
}
@media (min-width: 768px) {
    .r1::before, .r2::before {
        height: 153px;
        margin-left: 80%;
        margin-top: -9%;
    }
}

@media (min-width: 992px) {
    .r1::before, .r2::before {
        height: 125px;
        margin-left: 77%;
        margin-top: -9%;
    }
}

/* ESTRUCTURA DE BIS*/

.ast91, .ast92, .ast93, .ast94, .ast95, .ast96, .alabadlo, .alabadlo1, .alabadlo2 {position: relative;min-height: 0px;}

.ast91::before, .ast92::before, .ast93::before, .ast94::before, .ast95::before, .ast96::before 
{
    content: "*";
    position: absolute;
    align-content: center;
    color: red;
    width: max-content; /* Movido aquí */
    font: icon;
    font-weight: bold;
    font-size: larger;
}

.ast91::before {
    @media (min-width: 384px) {height: 40px;margin-left: 43%;margin-top: 0%;}
    @media (min-width: 768px) {height: 40px;margin-left: 42%;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 28%;margin-top: 0%;}
}

.ast92::before {
    @media (min-width: 384px) {height: 40px;margin-left: 97%;margin-top: 0%;}
    @media (min-width: 768px) {height: 40px;margin-left: 97%;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 65%;margin-top: 0%;}
}

.ast93::before {
    @media (min-width: 384px) {height: 40px;margin-left: 73%;margin-top: 0%;}
    @media (min-width: 768px) {height: 40px;margin-left: 73%;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 48%;margin-top: 0%;}
}

.ast94::before {
    @media (min-width: 384px) {height: 40px;margin-left: 63%;margin-top: 0%;}
    @media (min-width: 768px) {height: 40px;margin-left: 63%;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 43%;margin-top: 0%;}
}

.ast95::before {
    @media (min-width: 384px) {height: 40px;margin-left: 80%;margin-top: 0%;}
    @media (min-width: 768px) {height: 40px;margin-left: 80%;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 54%;margin-top: 0%;}
}

.ast96::before {
    @media (min-width: 384px) {height: 40px;margin-left: 57%;margin-top: 0%;}
    @media (min-width: 768px) {height: 40px;margin-left: 57%;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 38%;margin-top: 0%;}
}


.alabadlo::before, .alabadlo1::before, .alabadlo2::before {
    content: "¡ALABADLO!";
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    position: absolute;
    align-content: center;
    color: black;
    width: max-content; /* Movido aquí */
    font: icon;
    font-weight: bold;
    font-size: larger;
}

.alabadlo::before {
    @media (min-width: 384px) {font-size: 1em; height: 40px;margin-left: 230px;margin-top: -8px;}
    @media (min-width: 768px) {font-size: 1.5em;height: 40px;margin-left: 450px;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 65%;margin-top: 0%;}
}

.alabadlo1::before {
    @media (min-width: 384px) {font-size: 1em; height: 40px;margin-left: 190px;margin-top: -1px;}
    @media (min-width: 768px) {font-size: 1.5em;height: 40px;margin-left: 410px;margin-top: 0%;}
    @media (min-width: 992px) {height: 40px;margin-left: 270px;margin-top: -5px;}
}

.alabadlo2::before {
    @media (min-width: 384px) {font-size: 1em; height: 40px;margin-left: 246px;margin-top: -20px;}
    @media (min-width: 768px) {font-size: 1.5em;height: 40px;margin-left: 490px;margin-top: -2%;}
    @media (min-width: 992px) {height: 40px;margin-left: 344px;margin-top: -10px;}
}

.r1, .r2, .b1-1, .b1-2, .b3, .b12-1, .b12-2, .b14, .b18, .b1
 {
    position: relative;
    min-height: 0px;
}

/* Las propiedades comunes que no dependen de media queries van aquí */
.r1::before, .r2::before, .b1-1::before, .b1-2::before,
.b3::before, .b12-1::before, .b12-2::before
{
    content: " BIS A."; /* Movido aquí */
    position: absolute; /* Movido aquí */
    align-content: center; /* Movido aquí */
    border-left: 2px solid #c6c5c59e; /* Movido aquí */
    color: #c6c5c59e; /* Movido aquí */
    width: max-content; /* Movido aquí */
    font: icon;
    font-weight: bold;
}

/* Media queries para r1 y r2 */
@media (min-width: 384px) {
    .r1::before, .r2::before {height: 40px;margin-left: 85%;margin-top: 0%;}
    .b1-1::before{height: 100px;margin-left: 85%;margin-top: 0%;}
    .b1-2::before{height: 60px;margin-left: 88%;margin-top: 0%;}
}
@media (min-width: 768px) {
    .r1::before {font-size: 1.5rem;height: 80px;margin-left: 80%;margin-top: 0%;}
    .r2::before {font-size: 1.5rem;height: 80px;margin-left: 80%;margin-top: 0%;}
    .b1-1::before{height: 79px;margin-left: 85%;margin-top: 0%;}
    .b1-2::before{height: 60px;margin-left: 88%;margin-top: 0%;}
}
@media (min-width: 992px) {
    .r1::before {font-size: 1.3rem;font-weight: bold;height: 134px;margin-left: 80%;margin-top: 0%;}
    .r2::before {font-size: 1.3rem;font-weight: bold;height: 134px;margin-left: 80%;margin-top: 0%;}
    .b1-1::before{height: 127px;margin-left: 76%;margin-top: 0%;}
    .b1-2::before{height: 80px;margin-left: 88%;margin-top: 0%;}
}

.b3::before {
        font-size: 1.3rem;
        font-weight: bold;
        height: 72px;
        margin-left: 76%;
        margin-top: 0%;
    }

.b3hym {
    top: -59px;
    left: 132px;
    width: fit-content;
}

.b3hm1.canto-content-wrapper.single-column-mode #canto-left-container {
    width: 768px;
    padding-left: 1%;
    padding-right: 1%;
    box-sizing: border-box;
}

.ptop0 {
    padding-top: 0px;
    height: 25px;
    margin-top: 0px;

    @media (min-width: 768px){
        padding-top: 5px;
        height: 21px;
        margin-top: 5px;
    }
    @media (min-width: 992px){
        height: 19px;
    }
}

.ptop1 {
    height: 0px;
    padding-top: 0px;
    margin-bottom: -8px;
    
    @media (min-width: 768px){
        margin-bottom: 17px;
    }

    @media (min-width: 992px){
        margin-bottom: -18px;
    }

}

.sdb {
    padding-bottom: 10px;
}

.container {
    @media (min-width: 384px) {
        margin-left: -16px;
    }
    @media (min-width: 992px) {
        margin-left: 0px;
    }
}

.mleft {
    margin-left: 40px;
}

