 Volume in drive C is OS
 Volume Serial Number is 022B-8E82

 Directory of C:\db\Github\resucito

25/10/2025  05:58p.ÿm.    <DIR>          .
15/10/2025  09:56p.ÿm.    <DIR>          ..
12/09/2025  09:25p.ÿm.                11 CNAME
25/10/2025  06:01p.ÿm.                 0 contenido.txt
27/09/2025  01:18p.ÿm.             8,533 index.html
13/10/2025  07:39p.ÿm.    <DIR>          joven
09/10/2025  06:20p.ÿm.    <DIR>          src
03/07/2025  05:40p.ÿm.            13,924 sworker.js
               4 File(s)         22,468 bytes

 Directory of C:\db\Github\resucito\joven

13/10/2025  07:39p.ÿm.    <DIR>          .
25/10/2025  05:58p.ÿm.    <DIR>          ..
13/10/2025  07:40p.ÿm.             8,533 joven.html
13/10/2025  07:40p.ÿm.    <DIR>          src
               1 File(s)          8,533 bytes

 Directory of C:\db\Github\resucito\joven\src

13/10/2025  07:40p.ÿm.    <DIR>          .
13/10/2025  07:39p.ÿm.    <DIR>          ..
27/09/2025  02:28p.ÿm.             1,477 ai copy.html
09/10/2025  06:20p.ÿm.             2,809 ai.html
04/10/2025  04:57p.ÿm.             7,516 ainterleccional.html
29/07/2025  09:39p.ÿm.             1,021 bk.lnk
13/10/2025  07:19p.ÿm.    <DIR>          cat
15/09/2025  08:36p.ÿm.             1,950 catequesis.html
25/10/2025  06:01p.ÿm.    <DIR>          css
13/10/2025  07:19p.ÿm.    <DIR>          data
23/07/2025  10:46p.ÿm.               912 doc.lnk
20/07/2025  06:31p.ÿm.    <DIR>          find
13/10/2025  07:19p.ÿm.    <DIR>          font
13/10/2025  07:19p.ÿm.    <DIR>          html
23/07/2025  10:46p.ÿm.             1,010 ima.lnk
13/10/2025  07:19p.ÿm.    <DIR>          img
02/10/2025  11:24p.ÿm.             7,082 index.html
13/10/2025  07:19p.ÿm.    <DIR>          js
13/10/2025  07:19p.ÿm.    <DIR>          src
               8 File(s)         23,777 bytes

 Directory of C:\db\Github\resucito\joven\src\cat

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
13/10/2025  07:19p.ÿm.    <DIR>          docs
13/10/2025  07:19p.ÿm.    <DIR>          js
13/10/2025  07:19p.ÿm.    <DIR>          src
               0 File(s)              0 bytes

 Directory of C:\db\Github\resucito\joven\src\cat\docs

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:19p.ÿm.    <DIR>          ..
15/09/2025  08:36p.ÿm.                39 catequesis1.txt
               1 File(s)             39 bytes

 Directory of C:\db\Github\resucito\joven\src\cat\js

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:19p.ÿm.    <DIR>          ..
15/09/2025  08:36p.ÿm.             2,967 cat.js
               1 File(s)          2,967 bytes

 Directory of C:\db\Github\resucito\joven\src\cat\src

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:19p.ÿm.    <DIR>          ..
15/09/2025  08:36p.ÿm.             1,701 cat.css
               1 File(s)          1,701 bytes

 Directory of C:\db\Github\resucito\joven\src\css

25/10/2025  06:01p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
09/10/2025  06:20p.ÿm.             5,629 ai.css
04/10/2025  05:18p.ÿm.            30,372 ainterleccional.css
09/10/2025  06:20p.ÿm.             3,366 aisearch.css
09/10/2025  06:20p.ÿm.            30,676 cssgral-mod.css
10/10/2025  08:22p.ÿm.            31,618 cssgral.css
02/10/2025  10:14p.ÿm.            13,531 index.css
02/10/2025  10:14p.ÿm.             2,299 mensajekiko.css
13/10/2025  07:19p.ÿm.    <DIR>          pg
29/09/2025  07:53p.ÿm.             2,882 search.css
02/10/2025  10:14p.ÿm.            15,985 styles.css
               9 File(s)        136,358 bytes

 Directory of C:\db\Github\resucito\joven\src\css\pg

13/10/2025  07:19p.ÿm.    <DIR>          .
25/10/2025  06:01p.ÿm.    <DIR>          ..
09/10/2025  06:20p.ÿm.               385 abbapadre.css
09/10/2025  06:20p.ÿm.               386 abraham.css
10/10/2025  08:22p.ÿm.             2,764 aclamacionesalaoraciondelosfieles.css
09/10/2025  06:20p.ÿm.               455 aclamadalsenor.css
04/10/2025  04:55p.ÿm.                 0 aitas1a.css
04/10/2025  04:57p.ÿm.                 0 aitas1b.css
04/10/2025  04:57p.ÿm.                 0 aitas1c.css
04/10/2025  04:56p.ÿm.                 0 aitas2a.css
11/09/2025  12:00a.ÿm.               105 aitas2b.css
11/09/2025  12:00a.ÿm.               105 aitas2c.css
11/09/2025  12:00a.ÿm.               105 aitas3a.css
11/09/2025  12:00a.ÿm.               105 aitas3b.css
11/09/2025  12:00a.ÿm.               105 aitas3c.css
11/09/2025  12:00a.ÿm.               105 aitas4a.css
11/09/2025  12:00a.ÿm.               105 aitas4b.css
11/09/2025  12:00a.ÿm.               105 aitas4c.css
11/09/2025  12:00a.ÿm.               105 aitas5a.css
11/09/2025  12:00a.ÿm.               105 aitcs1a.css
11/09/2025  12:00a.ÿm.               105 aitcs1b.css
11/09/2025  12:00a.ÿm.               105 aitcs1c.css
11/09/2025  12:00a.ÿm.               105 aitcs2a.css
11/09/2025  12:00a.ÿm.               105 aitcs2b.css
11/09/2025  12:00a.ÿm.               105 aitcs2c.css
11/09/2025  12:00a.ÿm.               105 aitcs3a.css
11/09/2025  12:00a.ÿm.               105 aitcs3b.css
11/09/2025  12:00a.ÿm.               105 aitcs3c.css
11/09/2025  12:00a.ÿm.               105 aitcs4a.css
11/09/2025  12:00a.ÿm.               105 aitcs4b.css
11/09/2025  12:00a.ÿm.               105 aitcs4c.css
11/09/2025  12:00a.ÿm.               105 aitcs5a.css
11/09/2025  12:00a.ÿm.               105 aitcs5b.css
11/09/2025  12:00a.ÿm.               105 aitcs5c.css
11/09/2025  12:00a.ÿm.               105 aitcs6a.css
11/09/2025  12:00a.ÿm.               105 aitcs6b.css
11/09/2025  12:00a.ÿm.               105 aitcs6c.css
11/09/2025  12:00a.ÿm.               105 aitcsjsa.css
11/09/2025  12:00a.ÿm.               105 aitcsjsb.css
11/09/2025  12:00a.ÿm.               105 aitcsjsc.css
11/09/2025  12:00a.ÿm.               105 aitcsvsa.css
11/09/2025  12:00a.ÿm.               105 aitcsvsb.css
11/09/2025  12:00a.ÿm.               105 aitcsvsc.css
11/09/2025  09:49p.ÿm.               105 aitfs14s.css
11/09/2025  12:00a.ÿm.               105 aitns1a.css
11/09/2025  12:00a.ÿm.               105 aitns1enerob.css
11/09/2025  12:00a.ÿm.               105 aitns1eneroc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmaa.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmab.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmac.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmda.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmdb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmdc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmma.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmmb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmmc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmva.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmvb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmvc.css
11/09/2025  12:00a.ÿm.               105 aitns2a.css
11/09/2025  12:00a.ÿm.               105 aitns2domingob.css
11/09/2025  12:00a.ÿm.               105 aitns2domingoc.css
11/09/2025  12:00a.ÿm.               105 aitns6a.css
11/09/2025  12:00a.ÿm.               105 aitns6enerob.css
11/09/2025  12:00a.ÿm.               105 aitns6eneroc.css
11/09/2025  12:00a.ÿm.               105 aitnssfa.css
11/09/2025  12:00a.ÿm.               105 aitnssfb.css
11/09/2025  12:00a.ÿm.               105 aitnssfc.css
11/09/2025  12:00a.ÿm.               105 aitos10a.css
11/09/2025  12:00a.ÿm.               105 aitos10b.css
11/09/2025  12:00a.ÿm.               105 aitos10c.css
11/09/2025  12:00a.ÿm.               105 aitos11a.css
11/09/2025  12:00a.ÿm.               105 aitos11b.css
11/09/2025  12:00a.ÿm.               105 aitos11c.css
11/09/2025  12:00a.ÿm.               105 aitos12a.css
11/09/2025  12:00a.ÿm.               105 aitos12b.css
11/09/2025  12:00a.ÿm.               105 aitos12c.css
11/09/2025  12:00a.ÿm.               105 aitos13a.css
11/09/2025  12:00a.ÿm.               105 aitos13b.css
11/09/2025  12:00a.ÿm.               105 aitos13c.css
11/09/2025  12:00a.ÿm.               105 aitos14a.css
11/09/2025  12:00a.ÿm.               105 aitos14b.css
11/09/2025  12:00a.ÿm.               105 aitos14c.css
11/09/2025  12:00a.ÿm.               105 aitos15a.css
11/09/2025  12:00a.ÿm.               105 aitos15b.css
11/09/2025  12:00a.ÿm.               105 aitos15c.css
11/09/2025  12:00a.ÿm.               105 aitos16a.css
11/09/2025  12:00a.ÿm.               105 aitos16b.css
11/09/2025  12:00a.ÿm.               105 aitos16c.css
11/09/2025  12:00a.ÿm.               105 aitos17a.css
11/09/2025  12:00a.ÿm.               105 aitos17b.css
11/09/2025  12:00a.ÿm.               105 aitos17c.css
11/09/2025  12:00a.ÿm.               105 aitos18a.css
11/09/2025  12:00a.ÿm.               105 aitos18b.css
11/09/2025  12:00a.ÿm.               105 aitos18c.css
11/09/2025  12:00a.ÿm.               105 aitos19a.css
11/09/2025  12:00a.ÿm.               105 aitos19b.css
11/09/2025  12:00a.ÿm.               105 aitos19c.css
11/09/2025  12:00a.ÿm.               105 aitos1a.css
11/09/2025  12:00a.ÿm.               105 aitos1b.css
11/09/2025  12:00a.ÿm.               105 aitos1c.css
11/09/2025  12:00a.ÿm.               105 aitos20a.css
11/09/2025  12:00a.ÿm.               105 aitos20b.css
11/09/2025  12:00a.ÿm.               105 aitos20c.css
11/09/2025  12:00a.ÿm.               105 aitos21a.css
11/09/2025  12:00a.ÿm.               105 aitos21b.css
11/09/2025  12:00a.ÿm.               105 aitos21c.css
11/09/2025  12:00a.ÿm.               105 aitos22a.css
11/09/2025  12:00a.ÿm.               105 aitos22b.css
11/09/2025  12:00a.ÿm.               105 aitos22c.css
11/09/2025  12:00a.ÿm.               105 aitos23a.css
11/09/2025  12:00a.ÿm.               105 aitos23b.css
11/09/2025  12:00a.ÿm.               105 aitos23c.css
11/09/2025  12:00a.ÿm.               105 aitos24a.css
11/09/2025  12:00a.ÿm.               105 aitos24b.css
11/09/2025  12:00a.ÿm.               105 aitos24c.css
11/09/2025  12:00a.ÿm.               105 aitos25a.css
11/09/2025  12:00a.ÿm.               105 aitos25b.css
11/09/2025  12:00a.ÿm.               105 aitos25c.css
11/09/2025  12:00a.ÿm.               105 aitos26a.css
11/09/2025  12:00a.ÿm.               105 aitos26b.css
11/09/2025  12:00a.ÿm.               105 aitos26c.css
11/09/2025  12:00a.ÿm.               105 aitos27a.css
11/09/2025  12:00a.ÿm.               105 aitos27b.css
04/10/2025  04:34p.ÿm.               115 aitos27c.css
11/09/2025  12:00a.ÿm.               105 aitos28a.css
11/09/2025  12:00a.ÿm.               105 aitos28b.css
04/10/2025  04:54p.ÿm.                 0 aitos28c.css
04/10/2025  04:50p.ÿm.               105 aitos29a.css
04/10/2025  04:50p.ÿm.               105 aitos29b.css
04/10/2025  04:50p.ÿm.               105 aitos29c.css
11/09/2025  12:00a.ÿm.               105 aitos2a.css
11/09/2025  12:00a.ÿm.               105 aitos2b.css
11/09/2025  12:00a.ÿm.               105 aitos2c.css
04/10/2025  04:51p.ÿm.               105 aitos30a.css
04/10/2025  04:50p.ÿm.               105 aitos30b.css
04/10/2025  04:50p.ÿm.               105 aitos30c.css
11/09/2025  12:00a.ÿm.               105 aitos31a.css
11/09/2025  12:00a.ÿm.               105 aitos31b.css
11/09/2025  12:00a.ÿm.               105 aitos31c.css
11/09/2025  12:00a.ÿm.               105 aitos32a.css
11/09/2025  12:00a.ÿm.               105 aitos32b.css
11/09/2025  12:00a.ÿm.               105 aitos32c.css
11/09/2025  12:00a.ÿm.               105 aitos33a.css
11/09/2025  12:00a.ÿm.               105 aitos33b.css
11/09/2025  12:00a.ÿm.               105 aitos33c.css
11/09/2025  12:00a.ÿm.               105 aitos34a.css
11/09/2025  12:00a.ÿm.               105 aitos34b.css
11/09/2025  12:00a.ÿm.               105 aitos34c.css
11/09/2025  12:00a.ÿm.               105 aitos3a.css
11/09/2025  12:00a.ÿm.               105 aitos3b.css
11/09/2025  12:00a.ÿm.               105 aitos3c.css
11/09/2025  12:00a.ÿm.               105 aitos4a.css
11/09/2025  12:00a.ÿm.               105 aitos4b.css
11/09/2025  12:00a.ÿm.               105 aitos4c.css
11/09/2025  12:00a.ÿm.               105 aitos5a.css
11/09/2025  12:00a.ÿm.               105 aitos5b.css
11/09/2025  12:00a.ÿm.               105 aitos5c.css
11/09/2025  12:00a.ÿm.               105 aitos6a.css
11/09/2025  12:00a.ÿm.               105 aitos6b.css
11/09/2025  12:00a.ÿm.               105 aitos6c.css
11/09/2025  12:00a.ÿm.               105 aitos7a.css
11/09/2025  12:00a.ÿm.               105 aitos7b.css
11/09/2025  12:00a.ÿm.               105 aitos7c.css
11/09/2025  12:00a.ÿm.               105 aitos8a.css
11/09/2025  12:00a.ÿm.               105 aitos8b.css
11/09/2025  12:00a.ÿm.               105 aitos8c.css
11/09/2025  12:00a.ÿm.               105 aitos9a.css
11/09/2025  12:00a.ÿm.               105 aitos9b.css
11/09/2025  12:00a.ÿm.               105 aitos9c.css
11/09/2025  12:00a.ÿm.               105 aitosscsca.css
11/09/2025  12:00a.ÿm.               105 aitosscscb.css
11/09/2025  12:00a.ÿm.               105 aitosscscc.css
11/09/2025  09:49p.ÿm.               301 aitosvsa.css
11/09/2025  12:00a.ÿm.               105 aitosvsb.css
11/09/2025  12:00a.ÿm.               105 aitosvsc.css
11/09/2025  12:00a.ÿm.               105 aitps1a.css
11/09/2025  12:00a.ÿm.               105 aitps1b.css
11/09/2025  12:00a.ÿm.               105 aitps1c.css
11/09/2025  12:00a.ÿm.               105 aitps2a.css
11/09/2025  12:00a.ÿm.               105 aitps2b.css
11/09/2025  12:00a.ÿm.               105 aitps2c.css
11/09/2025  12:00a.ÿm.               105 aitps3a.css
11/09/2025  12:00a.ÿm.               105 aitps3b.css
11/09/2025  12:00a.ÿm.               105 aitps3c.css
11/09/2025  12:00a.ÿm.               105 aitps4a.css
11/09/2025  12:00a.ÿm.               105 aitps4b.css
11/09/2025  12:00a.ÿm.               105 aitps4c.css
11/09/2025  12:00a.ÿm.               105 aitps5a.css
11/09/2025  12:00a.ÿm.               105 aitps5b.css
11/09/2025  12:00a.ÿm.               105 aitps5c.css
11/09/2025  12:00a.ÿm.               105 aitps6a.css
11/09/2025  12:00a.ÿm.               105 aitps6b.css
11/09/2025  12:00a.ÿm.               105 aitps6c.css
11/09/2025  12:00a.ÿm.               105 aitps7a.css
11/09/2025  12:00a.ÿm.               105 aitps7b.css
11/09/2025  12:00a.ÿm.               105 aitps7c.css
11/09/2025  12:00a.ÿm.               105 aitps8a.css
11/09/2025  12:00a.ÿm.               105 aitps8b.css
11/09/2025  12:00a.ÿm.               105 aitps8c.css
11/09/2025  12:00a.ÿm.               105 aitps9a.css
11/09/2025  12:00a.ÿm.               105 aitps9b.css
11/09/2025  12:00a.ÿm.               105 aitps9c.css
11/09/2025  12:00a.ÿm.               105 aitpsasa.css
11/09/2025  12:00a.ÿm.               105 aitpsasb.css
11/09/2025  12:00a.ÿm.               105 aitpsasc.css
11/09/2025  12:00a.ÿm.               105 aitpsssa.css
11/09/2025  12:00a.ÿm.               105 aitpsssb.css
11/09/2025  12:00a.ÿm.               105 aitpsssc.css
09/10/2025  06:20p.ÿm.               801 alabadalsenorenelcielo.css
09/10/2025  06:20p.ÿm.               434 alavictimapascual.css
09/10/2025  06:20p.ÿm.               386 aldespertar.css
09/10/2025  09:26p.ÿm.               500 alegriahanacidoelsalvador.css
09/10/2025  09:56p.ÿm.               231 aleluyaalabadalsenor.css
09/10/2025  09:59p.ÿm.             1,010 aleluyabendecidalsenor.css
04/10/2025  02:12p.ÿm.               751 aleluyapascual.css
09/10/2025  10:09p.ÿm.               386 aleluyayallegoelreino.css
09/10/2025  06:20p.ÿm.               386 alzaospuertas.css
09/10/2025  10:18p.ÿm.               386 amenamenamen.css
09/10/2025  10:19p.ÿm.               386 amoalsenor.css
09/10/2025  06:20p.ÿm.               386 anadiedemosocasiondetropiezo.css
09/10/2025  10:21p.ÿm.               546 antifonaparaelevangelio.css
09/10/2025  10:20p.ÿm.               386 aquedah.css
09/10/2025  10:20p.ÿm.               386 asihablaelamen.css
01/08/2025  06:03p.ÿm.             4,969 atilevantomisojos copy.css
09/10/2025  10:57p.ÿm.             3,654 atilevantomisojos-ver.css
09/10/2025  06:20p.ÿm.             2,549 atilevantomisojos.css
09/10/2025  06:20p.ÿm.               386 atisenorenmiclamorimploro.css
09/10/2025  06:20p.ÿm.               568 atisenorlevantomialma.css
09/10/2025  06:20p.ÿm.               386 atisenorsedebelaalabanzaension.css
09/10/2025  06:20p.ÿm.               553 avemariai.css
09/10/2025  06:20p.ÿm.               473 avemariaii(1984).css
09/10/2025  10:22p.ÿm.               386 babiloniacriminal.css
09/10/2025  10:22p.ÿm.               386 balaam.css
09/10/2025  10:22p.ÿm.               386 bendecirealsenorentodotiempo.css
26/09/2025  11:29p.ÿm.               385 bendicealmamiaayahveh.css
12/10/2025  02:33p.ÿm.             2,070 bendiciondelagua.css
12/10/2025  03:02p.ÿm.             1,619 bendiciondelaguap1.css
12/10/2025  03:02p.ÿm.               740 bendiciondelaguap2.css
09/10/2025  10:23p.ÿm.               385 benditaerestumaria.css
09/10/2025  09:24p.ÿm.               386 benditoeressenor.css
09/10/2025  10:23p.ÿm.               386 benditoseadios.css
09/10/2025  10:23p.ÿm.               440 benedictus.css
13/10/2025  07:19p.ÿm.    <DIR>          bk
26/09/2025  11:39p.ÿm.               385 cantadadios.css
26/09/2025  11:40p.ÿm.             1,422 cantadalsenor.css
09/10/2025  10:24p.ÿm.             2,861 canticodelostresjovenes.css
09/10/2025  10:27p.ÿm.               822 cantodemoises.css
09/10/2025  10:27p.ÿm.               816 cantodemoises1.css
09/10/2025  10:28p.ÿm.               386 caritaschristiurgetnos.css
09/10/2025  10:28p.ÿm.               386 carmen63.css
09/10/2025  10:28p.ÿm.               734 celebracionpenitencial.css
09/10/2025  10:35p.ÿm.               386 comocondenadosamuerte.css
09/10/2025  10:54p.ÿm.               932 comoesmaravilloso.css
09/10/2025  10:54p.ÿm.               391 comolacierva.css
09/10/2025  10:54p.ÿm.               391 comoovejaqueve.css
27/09/2025  12:10a.ÿm.               763 consoladamipueblo.css
09/10/2025  10:57p.ÿm.               509 corderodedios.css
09/10/2025  06:20p.ÿm.               509 credo.css
09/10/2025  10:54p.ÿm.               391 cristoeslaluz.css
09/10/2025  10:54p.ÿm.               391 cuandoelsenor.css
09/10/2025  10:54p.ÿm.               838 cuandoisraelsaliodeegipto.css
09/10/2025  10:54p.ÿm.               689 dayenu.css
09/10/2025  10:54p.ÿm.               989 dayenu2.css
09/10/2025  10:54p.ÿm.               391 decidlealosdecorazoncansado.css
09/10/2025  10:54p.ÿm.               391 delantedelosangeles.css
09/10/2025  10:54p.ÿm.             1,113 deprofundis.css
27/09/2025  11:35a.ÿm.               394 diadereposo.css
09/10/2025  10:54p.ÿm.               391 diceelsenoramisenor.css
09/10/2025  10:54p.ÿm.               420 dichosoelhombre.css
09/10/2025  10:54p.ÿm.               638 elcombateescatologico.css
27/09/2025  12:39p.ÿm.               385 elespiritudelsenorestasobremi.css
09/10/2025  10:58p.ÿm.             1,164 elielilamasabactani.css
09/10/2025  10:58p.ÿm.               199 elielilamasabactani1.css
09/10/2025  10:54p.ÿm.               414 eljacaldelospastores.css
09/10/2025  10:54p.ÿm.               391 ellagarero.css
21/09/2025  10:43a.ÿm.               202 elmesiasleon.css
09/10/2025  10:58p.ÿm.               659 elneciopiensaquediosnoexiste.css
09/10/2025  10:58p.ÿm.               199 elpuebloquecaminabaenlastinieblas.css
10/10/2025  08:22p.ÿm.             1,002 elsenoranunciaunanoticia.css
09/10/2025  10:58p.ÿm.               606 elsenoresmipastor.css
09/10/2025  10:59p.ÿm.               664 elsenormehadado.css
09/10/2025  10:57p.ÿm.               716 enmediodeaquelgentio.css
09/10/2025  10:57p.ÿm.               714 enunanocheoscura.css
09/10/2025  10:57p.ÿm.               714 eresdignodetomarellibro.css
09/10/2025  10:57p.ÿm.               714 ereshermoso.css
09/10/2025  10:57p.ÿm.               714 escondemeenloocultodetutienda.css
09/10/2025  10:59p.ÿm.               708 escuchadislaslejanas.css
09/10/2025  10:56p.ÿm.               199 espaciente.css
10/10/2025  08:22p.ÿm.             3,314 esteeseldiaenqueactuoelsenor.css
10/10/2025  08:22p.ÿm.             1,295 esteeselmandamientomio.css
09/10/2025  10:59p.ÿm.               199 evenushalomalejem.css
09/10/2025  10:57p.ÿm.               509 extiendomismanos.css
09/10/2025  10:57p.ÿm.             1,088 exultadjustosenelsenor.css
09/10/2025  10:57p.ÿm.               510 felicidadparaelhombre.css
09/10/2025  10:57p.ÿm.               479 gloriaadiosenloaltodelcielo.css
09/10/2025  10:57p.ÿm.               479 graciasayahveh.css
10/10/2025  08:22p.ÿm.               510 gritadjubilosos.css
09/10/2025  10:57p.ÿm.               509 haciatimoradasanta.css
09/10/2025  10:57p.ÿm.               509 hastacuando.css
09/10/2025  10:57p.ÿm.               511 heaquimisiervo.css
09/10/2025  10:57p.ÿm.               509 heaquiquevengopresto.css
09/10/2025  10:57p.ÿm.               736 heesperadoenelsenor.css
09/10/2025  10:57p.ÿm.               511 hijasdejerusalen.css
09/10/2025  10:57p.ÿm.               510 himnoacristoluz.css
09/10/2025  10:57p.ÿm.               505 himnoalacaridad.css
09/10/2025  10:57p.ÿm.               505 himnoalacruzgloriosa.css
09/10/2025  10:57p.ÿm.             1,184 himnoalakenosis.css
09/10/2025  10:57p.ÿm.               509 himnodeadviento.css
09/10/2025  10:57p.ÿm.               509 himnodelaascension.css
09/10/2025  10:57p.ÿm.               740 himnodepascua.css
09/10/2025  10:57p.ÿm.               469 huyeamadomio.css
09/10/2025  10:59p.ÿm.               724 ialeluyas23.css
09/10/2025  10:57p.ÿm.               505 idyanunciadamishermanos.css
09/10/2025  10:57p.ÿm.               505 improperios.css
09/10/2025  10:57p.ÿm.               505 jacob.css
09/10/2025  10:57p.ÿm.               505 jerusalenreconstruida.css
09/10/2025  10:57p.ÿm.               619 jesusrecorriatodaslasciudades.css
09/10/2025  10:57p.ÿm.               505 lacorderadedios.css
09/10/2025  10:57p.ÿm.               505 laespada.css
26/09/2025  03:38p.ÿm.               499 lamarchaesdura.css
09/10/2025  10:57p.ÿm.               505 lasalve.css
09/10/2025  10:57p.ÿm.               505 lasarmasdelaluz.css
09/10/2025  10:57p.ÿm.               511 lasiegadelasnaciones.css
09/10/2025  10:57p.ÿm.               511 laudasion.css
09/10/2025  10:57p.ÿm.             1,939 laudasionc.css
09/10/2025  10:57p.ÿm.               948 lavozdemiamado.css
10/10/2025  08:22p.ÿm.             3,268 letaniasdelossantos.css
12/10/2025  04:38p.ÿm.             1,257 letaniaspenitencialesi.css
12/10/2025  08:48p.ÿm.             1,257 letaniaspenitencialesii.css
09/10/2025  10:57p.ÿm.               505 levantomisojosalosmontes.css
29/09/2025  06:37p.ÿm.               499 lleguehastatupresenciamiclamor.css
09/10/2025  10:57p.ÿm.               505 llevamealcielo.css
09/10/2025  10:57p.ÿm.               563 magnificat.css
29/09/2025  06:37p.ÿm.               560 mariacasadebendicion.css
29/09/2025  06:37p.ÿm.               782 mariadejasnagora.css
09/10/2025  10:57p.ÿm.               565 mariamadredelaiglesia.css
29/09/2025  06:37p.ÿm.               559 mariamadredelcaminoardiente.css
09/10/2025  10:57p.ÿm.               565 mariapequenamaria.css
09/10/2025  10:57p.ÿm.               839 meensenaraselcaminodelavida.css
09/10/2025  10:57p.ÿm.               806 mehasseducidosenor copy.css
09/10/2025  10:57p.ÿm.               806 mehasseducidosenor.css
09/10/2025  10:57p.ÿm.               545 miradqueestupendo.css
09/10/2025  10:57p.ÿm.               545 misericordiadiosmio.css
10/10/2025  08:22p.ÿm.               806 misericordiamiamisericordia.css
09/10/2025  10:57p.ÿm.               545 muchomehanperseguido.css
09/10/2025  10:57p.ÿm.               509 noestaaquiresucito.css
09/10/2025  06:20p.ÿm.               504 nohayenelparecer.css
09/10/2025  10:57p.ÿm.               737 nolimetangere.css
10/10/2025  08:22p.ÿm.               704 ohcieloslloveddeloalto.css
09/10/2025  10:57p.ÿm.               876 ohdiosportunombre.css
09/10/2025  10:57p.ÿm.               514 ohdiostueresmidios.css
09/10/2025  10:57p.ÿm.               738 ohjesusamormio.css
09/10/2025  10:57p.ÿm.               509 ohmuertedondeestatuvictoria.css
09/10/2025  10:57p.ÿm.               508 ohsenornuestrodios.css
29/09/2025  06:37p.ÿm.               503 ostomaredeentrelasnaciones.css
09/10/2025  10:57p.ÿm.               509 palomaincorrupta.css
09/10/2025  10:57p.ÿm.               509 pentecostes.css
20/08/2025  09:10p.ÿm.             3,799 plegariaeucaristicaiimodeloi.css
09/10/2025  11:00p.ÿm.             1,358 plegariaeucaristicaiimodeloip1.css
09/10/2025  11:00p.ÿm.             1,347 plegariaeucaristicaiimodeloip2.css
09/10/2025  11:01p.ÿm.             2,181 plegariaeucaristicaiimodeloip3.css
09/10/2025  10:57p.ÿm.               745 porelamordemisamigos.css
09/10/2025  10:57p.ÿm.               469 porqueestanocheesdiferente.css
09/10/2025  10:57p.ÿm.               509 porquelasgentesconjuran.css
29/09/2025  06:37p.ÿm.               503 porquemiyugoessuave.css
09/10/2025  10:57p.ÿm.               829 queamablessontusmoradas.css
09/10/2025  10:57p.ÿm.               508 queestupendoquealegria.css
09/10/2025  10:57p.ÿm.               508 quienesestaquesubedeldesierto.css
09/10/2025  10:57p.ÿm.               508 quiennosseparara.css
09/10/2025  10:57p.ÿm.               509 quieroandarmadreajerusalen.css
09/10/2025  10:57p.ÿm.               533 quierocantar.css
09/10/2025  10:57p.ÿm.               509 resucito.css
09/10/2025  10:57p.ÿm.               496 resurrexit.css
29/09/2025  06:37p.ÿm.               586 salvereinadeloscielos.css
09/10/2025  10:57p.ÿm.               509 santo1982.css
09/10/2025  10:57p.ÿm.               509 santo1988.css
09/10/2025  10:57p.ÿm.               509 santomelodiahebraica.css
09/10/2025  10:57p.ÿm.               509 santopalestina74.css
09/10/2025  10:57p.ÿm.               509 santopalomeras65.css
09/10/2025  10:57p.ÿm.               561 santoroma77.css
29/09/2025  06:37p.ÿm.               524 seencontrarondosangeles.css
09/10/2025  10:57p.ÿm.               493 senorayudameanodudardeti.css
09/10/2025  10:57p.ÿm.               545 senornomecorrijasentucolera.css
09/10/2025  10:57p.ÿm.               533 sermondelamontana.css
09/10/2025  10:57p.ÿm.             1,054 shlomlejmariam.css
09/10/2025  10:57p.ÿm.               591 sielsenornoconstruyelacasa.css
09/10/2025  10:57p.ÿm.             1,034 sihabeisresucitadoconcristo.css
09/10/2025  10:57p.ÿm.               529 sihoyescuchaissuvoz.css
09/10/2025  10:57p.ÿm.               509 simeherefugiadoenelsenor.css
09/10/2025  10:57p.ÿm.             1,179 sionmadredetodoslospueblos.css
09/10/2025  10:57p.ÿm.               509 solaasolo.css
09/10/2025  10:57p.ÿm.               737 stabatmaterdolorosa.css
01/10/2025  06:52p.ÿm.               505 subediosentreaclamaciones.css
09/10/2025  10:57p.ÿm.               509 teestoyllamandosenor.css
09/10/2025  10:57p.ÿm.               509 tehemanifestadomipecado.css
10/10/2025  08:28p.ÿm.               513 tuhascubiertodevergenzalamuerte.css
09/10/2025  10:57p.ÿm.               708 tuqueeresfiel.css
09/10/2025  10:57p.ÿm.               509 unagransenal.css
09/10/2025  10:57p.ÿm.               509 unretonobrotadeltroncodejese.css
09/10/2025  10:57p.ÿm.               509 uriuriura.css
09/10/2025  10:57p.ÿm.               503 vamosyapastores.css
09/10/2025  10:57p.ÿm.               509 vendellibano.css
09/10/2025  10:57p.ÿm.               550 venespiritusanto.css
09/10/2025  10:57p.ÿm.             3,047 venhijodelhombre.css
09/10/2025  10:57p.ÿm.               509 venicreator.css
09/10/2025  10:57p.ÿm.               741 vieneelsenor.css
09/10/2025  10:57p.ÿm.               597 virgendelamaravilla.css
02/10/2025  10:14p.ÿm.               823 vividalegres.css
09/10/2025  10:57p.ÿm.               753 vosotrossoislaluzdelmundo.css
09/10/2025  10:57p.ÿm.               508 yahvehtueresmidios.css
09/10/2025  10:57p.ÿm.               509 yavienemidios.css
09/10/2025  10:57p.ÿm.             1,438 yoteamosenor.css
09/10/2025  10:57p.ÿm.               509 yovengoareunir.css
09/10/2025  10:57p.ÿm.               509 z#.css
10/10/2025  08:22p.ÿm.               937 zaqueo.css
             420 File(s)        179,350 bytes

 Directory of C:\db\Github\resucito\joven\src\css\pg\bk

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:19p.ÿm.    <DIR>          ..
04/10/2025  04:55p.ÿm.                 0 aitas1a.css
11/09/2025  12:00a.ÿm.               105 aitas1b.css
11/09/2025  12:00a.ÿm.               105 aitas1c.css
04/10/2025  04:56p.ÿm.                 0 aitas2a.css
11/09/2025  12:00a.ÿm.               105 aitas2b.css
11/09/2025  12:00a.ÿm.               105 aitas2c.css
11/09/2025  12:00a.ÿm.               105 aitas3a.css
11/09/2025  12:00a.ÿm.               105 aitas3b.css
11/09/2025  12:00a.ÿm.               105 aitas3c.css
11/09/2025  12:00a.ÿm.               105 aitas4a.css
11/09/2025  12:00a.ÿm.               105 aitas4b.css
11/09/2025  12:00a.ÿm.               105 aitas4c.css
11/09/2025  12:00a.ÿm.               105 aitas5a.css
11/09/2025  12:00a.ÿm.               105 aitcs1a.css
11/09/2025  12:00a.ÿm.               105 aitcs1b.css
11/09/2025  12:00a.ÿm.               105 aitcs1c.css
11/09/2025  12:00a.ÿm.               105 aitcs2a.css
11/09/2025  12:00a.ÿm.               105 aitcs2b.css
11/09/2025  12:00a.ÿm.               105 aitcs2c.css
11/09/2025  12:00a.ÿm.               105 aitcs3a.css
11/09/2025  12:00a.ÿm.               105 aitcs3b.css
11/09/2025  12:00a.ÿm.               105 aitcs3c.css
11/09/2025  12:00a.ÿm.               105 aitcs4a.css
11/09/2025  12:00a.ÿm.               105 aitcs4b.css
11/09/2025  12:00a.ÿm.               105 aitcs4c.css
11/09/2025  12:00a.ÿm.               105 aitcs5a.css
11/09/2025  12:00a.ÿm.               105 aitcs5b.css
11/09/2025  12:00a.ÿm.               105 aitcs5c.css
11/09/2025  12:00a.ÿm.               105 aitcs6a.css
11/09/2025  12:00a.ÿm.               105 aitcs6b.css
11/09/2025  12:00a.ÿm.               105 aitcs6c.css
11/09/2025  12:00a.ÿm.               105 aitcsjsa.css
11/09/2025  12:00a.ÿm.               105 aitcsjsb.css
11/09/2025  12:00a.ÿm.               105 aitcsjsc.css
11/09/2025  12:00a.ÿm.               105 aitcsvsa.css
11/09/2025  12:00a.ÿm.               105 aitcsvsb.css
11/09/2025  12:00a.ÿm.               105 aitcsvsc.css
11/09/2025  09:49p.ÿm.               105 aitfs14s.css
11/09/2025  12:00a.ÿm.               105 aitns1a.css
11/09/2025  12:00a.ÿm.               105 aitns1enerob.css
11/09/2025  12:00a.ÿm.               105 aitns1eneroc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmaa.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmab.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmac.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmda.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmdb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmdc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmma.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmmb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmmc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmva.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmvb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmvc.css
11/09/2025  12:00a.ÿm.               105 aitns2a.css
11/09/2025  12:00a.ÿm.               105 aitns2domingob.css
11/09/2025  12:00a.ÿm.               105 aitns2domingoc.css
11/09/2025  12:00a.ÿm.               105 aitns6a.css
11/09/2025  12:00a.ÿm.               105 aitns6enerob.css
11/09/2025  12:00a.ÿm.               105 aitns6eneroc.css
11/09/2025  12:00a.ÿm.               105 aitnssfa.css
11/09/2025  12:00a.ÿm.               105 aitnssfb.css
11/09/2025  12:00a.ÿm.               105 aitnssfc.css
11/09/2025  12:00a.ÿm.               105 aitos10a.css
11/09/2025  12:00a.ÿm.               105 aitos10b.css
11/09/2025  12:00a.ÿm.               105 aitos10c.css
11/09/2025  12:00a.ÿm.               105 aitos11a.css
11/09/2025  12:00a.ÿm.               105 aitos11b.css
11/09/2025  12:00a.ÿm.               105 aitos11c.css
11/09/2025  12:00a.ÿm.               105 aitos12a.css
11/09/2025  12:00a.ÿm.               105 aitos12b.css
11/09/2025  12:00a.ÿm.               105 aitos12c.css
11/09/2025  12:00a.ÿm.               105 aitos13a.css
11/09/2025  12:00a.ÿm.               105 aitos13b.css
11/09/2025  12:00a.ÿm.               105 aitos13c.css
11/09/2025  12:00a.ÿm.               105 aitos14a.css
11/09/2025  12:00a.ÿm.               105 aitos14b.css
11/09/2025  12:00a.ÿm.               105 aitos14c.css
11/09/2025  12:00a.ÿm.               105 aitos15a.css
11/09/2025  12:00a.ÿm.               105 aitos15b.css
11/09/2025  12:00a.ÿm.               105 aitos15c.css
11/09/2025  12:00a.ÿm.               105 aitos16a.css
11/09/2025  12:00a.ÿm.               105 aitos16b.css
11/09/2025  12:00a.ÿm.               105 aitos16c.css
11/09/2025  12:00a.ÿm.               105 aitos17a.css
11/09/2025  12:00a.ÿm.               105 aitos17b.css
11/09/2025  12:00a.ÿm.               105 aitos17c.css
11/09/2025  12:00a.ÿm.               105 aitos18a.css
11/09/2025  12:00a.ÿm.               105 aitos18b.css
11/09/2025  12:00a.ÿm.               105 aitos18c.css
11/09/2025  12:00a.ÿm.               105 aitos19a.css
11/09/2025  12:00a.ÿm.               105 aitos19b.css
11/09/2025  12:00a.ÿm.               105 aitos19c.css
11/09/2025  12:00a.ÿm.               105 aitos1a.css
11/09/2025  12:00a.ÿm.               105 aitos1b.css
11/09/2025  12:00a.ÿm.               105 aitos1c.css
11/09/2025  12:00a.ÿm.               105 aitos20a.css
11/09/2025  12:00a.ÿm.               105 aitos20b.css
11/09/2025  12:00a.ÿm.               105 aitos20c.css
11/09/2025  12:00a.ÿm.               105 aitos21a.css
11/09/2025  12:00a.ÿm.               105 aitos21b.css
11/09/2025  12:00a.ÿm.               105 aitos21c.css
11/09/2025  12:00a.ÿm.               105 aitos22a.css
11/09/2025  12:00a.ÿm.               105 aitos22b.css
11/09/2025  12:00a.ÿm.               105 aitos22c.css
11/09/2025  12:00a.ÿm.               105 aitos23a.css
11/09/2025  12:00a.ÿm.               105 aitos23b.css
11/09/2025  12:00a.ÿm.               105 aitos23c.css
11/09/2025  12:00a.ÿm.               105 aitos24a.css
11/09/2025  12:00a.ÿm.               105 aitos24b.css
11/09/2025  12:00a.ÿm.               105 aitos24c.css
11/09/2025  12:00a.ÿm.               105 aitos25a.css
11/09/2025  12:00a.ÿm.               105 aitos25b.css
11/09/2025  12:00a.ÿm.               105 aitos25c.css
11/09/2025  12:00a.ÿm.               105 aitos26a.css
11/09/2025  12:00a.ÿm.               105 aitos26b.css
11/09/2025  12:00a.ÿm.               105 aitos26c.css
11/09/2025  12:00a.ÿm.               105 aitos27a.css
11/09/2025  12:00a.ÿm.               105 aitos27b.css
04/10/2025  04:34p.ÿm.               115 aitos27c.css
11/09/2025  12:00a.ÿm.               105 aitos28a.css
11/09/2025  12:00a.ÿm.               105 aitos28b.css
04/10/2025  04:54p.ÿm.                 0 aitos28c.css
04/10/2025  04:50p.ÿm.               105 aitos29a.css
04/10/2025  04:50p.ÿm.               105 aitos29b.css
04/10/2025  04:50p.ÿm.               105 aitos29c.css
11/09/2025  12:00a.ÿm.               105 aitos2a.css
11/09/2025  12:00a.ÿm.               105 aitos2b.css
11/09/2025  12:00a.ÿm.               105 aitos2c.css
04/10/2025  04:51p.ÿm.               105 aitos30a.css
04/10/2025  04:50p.ÿm.               105 aitos30b.css
04/10/2025  04:50p.ÿm.               105 aitos30c.css
11/09/2025  12:00a.ÿm.               105 aitos31a.css
11/09/2025  12:00a.ÿm.               105 aitos31b.css
11/09/2025  12:00a.ÿm.               105 aitos31c.css
11/09/2025  12:00a.ÿm.               105 aitos32a.css
11/09/2025  12:00a.ÿm.               105 aitos32b.css
11/09/2025  12:00a.ÿm.               105 aitos32c.css
11/09/2025  12:00a.ÿm.               105 aitos33a.css
11/09/2025  12:00a.ÿm.               105 aitos33b.css
11/09/2025  12:00a.ÿm.               105 aitos33c.css
11/09/2025  12:00a.ÿm.               105 aitos34a.css
11/09/2025  12:00a.ÿm.               105 aitos34b.css
11/09/2025  12:00a.ÿm.               105 aitos34c.css
11/09/2025  12:00a.ÿm.               105 aitos3a.css
11/09/2025  12:00a.ÿm.               105 aitos3b.css
11/09/2025  12:00a.ÿm.               105 aitos3c.css
11/09/2025  12:00a.ÿm.               105 aitos4a.css
11/09/2025  12:00a.ÿm.               105 aitos4b.css
11/09/2025  12:00a.ÿm.               105 aitos4c.css
11/09/2025  12:00a.ÿm.               105 aitos5a.css
11/09/2025  12:00a.ÿm.               105 aitos5b.css
11/09/2025  12:00a.ÿm.               105 aitos5c.css
11/09/2025  12:00a.ÿm.               105 aitos6a.css
11/09/2025  12:00a.ÿm.               105 aitos6b.css
11/09/2025  12:00a.ÿm.               105 aitos6c.css
11/09/2025  12:00a.ÿm.               105 aitos7a.css
11/09/2025  12:00a.ÿm.               105 aitos7b.css
11/09/2025  12:00a.ÿm.               105 aitos7c.css
11/09/2025  12:00a.ÿm.               105 aitos8a.css
11/09/2025  12:00a.ÿm.               105 aitos8b.css
11/09/2025  12:00a.ÿm.               105 aitos8c.css
11/09/2025  12:00a.ÿm.               105 aitos9a.css
11/09/2025  12:00a.ÿm.               105 aitos9b.css
11/09/2025  12:00a.ÿm.               105 aitos9c.css
11/09/2025  12:00a.ÿm.               105 aitosscsca.css
11/09/2025  12:00a.ÿm.               105 aitosscscb.css
11/09/2025  12:00a.ÿm.               105 aitosscscc.css
11/09/2025  09:49p.ÿm.               301 aitosvsa.css
11/09/2025  12:00a.ÿm.               105 aitosvsb.css
11/09/2025  12:00a.ÿm.               105 aitosvsc.css
11/09/2025  12:00a.ÿm.               105 aitps1a.css
11/09/2025  12:00a.ÿm.               105 aitps1b.css
11/09/2025  12:00a.ÿm.               105 aitps1c.css
11/09/2025  12:00a.ÿm.               105 aitps2a.css
11/09/2025  12:00a.ÿm.               105 aitps2b.css
11/09/2025  12:00a.ÿm.               105 aitps2c.css
11/09/2025  12:00a.ÿm.               105 aitps3a.css
11/09/2025  12:00a.ÿm.               105 aitps3b.css
11/09/2025  12:00a.ÿm.               105 aitps3c.css
11/09/2025  12:00a.ÿm.               105 aitps4a.css
11/09/2025  12:00a.ÿm.               105 aitps4b.css
11/09/2025  12:00a.ÿm.               105 aitps4c.css
11/09/2025  12:00a.ÿm.               105 aitps5a.css
11/09/2025  12:00a.ÿm.               105 aitps5b.css
11/09/2025  12:00a.ÿm.               105 aitps5c.css
11/09/2025  12:00a.ÿm.               105 aitps6a.css
11/09/2025  12:00a.ÿm.               105 aitps6b.css
11/09/2025  12:00a.ÿm.               105 aitps6c.css
11/09/2025  12:00a.ÿm.               105 aitps7a.css
11/09/2025  12:00a.ÿm.               105 aitps7b.css
11/09/2025  12:00a.ÿm.               105 aitps7c.css
11/09/2025  12:00a.ÿm.               105 aitps8a.css
11/09/2025  12:00a.ÿm.               105 aitps8b.css
11/09/2025  12:00a.ÿm.               105 aitps8c.css
11/09/2025  12:00a.ÿm.               105 aitps9a.css
11/09/2025  12:00a.ÿm.               105 aitps9b.css
11/09/2025  12:00a.ÿm.               105 aitps9c.css
11/09/2025  12:00a.ÿm.               105 aitpsasa.css
11/09/2025  12:00a.ÿm.               105 aitpsasb.css
11/09/2025  12:00a.ÿm.               105 aitpsasc.css
11/09/2025  12:00a.ÿm.               105 aitpsssa.css
11/09/2025  12:00a.ÿm.               105 aitpsssb.css
11/09/2025  12:00a.ÿm.               105 aitpsssc.css
             203 File(s)         21,206 bytes

 Directory of C:\db\Github\resucito\joven\src\data

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
13/10/2025  07:19p.ÿm.    <DIR>          canto_data
13/10/2025  07:37p.ÿm.             4,907 canto_data.js
04/10/2025  05:30p.ÿm.           269,489 canto_data_aleluyai.js
21/09/2025  10:43a.ÿm.            44,273 Contents.js
12/09/2025  09:25p.ÿm.             3,740 find.js
04/10/2025  02:12p.ÿm.           278,678 find.json
               6 File(s)      1,579,036 bytes

 Directory of C:\db\Github\resucito\joven\src\data\canto_data

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:19p.ÿm.    <DIR>          ..
15/08/2025  06:57p.ÿm.            65,338 Cantos bk.txt
13/08/2025  07:22p.ÿm.            58,277 Cantos texto.txt
08/08/2025  06:12p.ÿm.               163 cantos.txt
07/08/2025  08:20p.ÿm.               290 docs.txt
29/07/2025  09:39p.ÿm.            24,576 Explicacion Cantos (Clave- la del celular).docx
07/09/2025  07:27p.ÿm.               403 JESUS ESTA ENTRE NOSOTROS, Do Sol Fa Do.txt
22/07/2025  11:02p.ÿm.               170 tree.ini
               7 File(s)        149,217 bytes

 Directory of C:\db\Github\resucito\joven\src\find

20/07/2025  06:31p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\db\Github\resucito\joven\src\font

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
12/09/2025  09:25p.ÿm.         3,520,792 font.woff2
12/09/2025  09:25p.ÿm.           133,632 FranklinGothicMedium.ttf
12/09/2025  09:25p.ÿm.            77,292 Neocat-Regular_3.0.ttf
               3 File(s)      3,731,716 bytes

 Directory of C:\db\Github\resucito\joven\src\html

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
12/09/2025  09:25p.ÿm.             7,089 atlmos.html
12/09/2025  09:25p.ÿm.            12,032 intro.html
07/09/2025  05:35p.ÿm.         1,896,091 leccionarioc.html
12/09/2025  09:25p.ÿm.             2,857 pantalla.html
               4 File(s)      1,918,069 bytes

 Directory of C:\db\Github\resucito\joven\src\img

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
09/10/2025  06:20p.ÿm.           108,143 cristo - Copy.jpg
09/10/2025  06:20p.ÿm.           429,257 cristo - Copy.png
09/10/2025  06:20p.ÿm.           163,737 cristo.jpg
09/10/2025  06:20p.ÿm.           389,344 cristo.png
12/09/2025  09:25p.ÿm.           206,910 ico.ico
08/04/2025  10:24p.ÿm.            78,791 logo_cantos.png
02/10/2025  10:14p.ÿm.           261,678 yoteamo1.png
02/10/2025  10:14p.ÿm.            55,747 yoteamo2.png
02/10/2025  10:14p.ÿm.           269,248 yoteamo3.png
02/10/2025  10:14p.ÿm.           268,861 yoteamo4.png
02/10/2025  10:14p.ÿm.            44,713 yoteamo5.png
              11 File(s)      2,276,429 bytes

 Directory of C:\db\Github\resucito\joven\src\js

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
28/09/2025  11:19p.ÿm.            13,137 ai.js
24/07/2025  09:57p.ÿm.             9,929 app.js
27/08/2025  07:28p.ÿm.            29,103 dbMainJS.js
12/09/2025  09:25p.ÿm.             9,843 index.js
04/10/2025  02:12p.ÿm.            50,970 jsgral.js
07/09/2025  05:35p.ÿm.            47,073 jsgral_ainterleccional.js
12/09/2025  09:25p.ÿm.               400 manifest.json
20/07/2025  07:19p.ÿm.               889 mensajekiko.js
28/07/2025  07:26p.ÿm.             5,505 showAcorde.js
13/10/2025  07:42p.ÿm.           254,752 songs-data.js
27/09/2025  11:01p.ÿm.            13,383 tiempos.js
              16 File(s)        676,673 bytes

 Directory of C:\db\Github\resucito\joven\src\src

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:40p.ÿm.    <DIR>          ..
13/10/2025  07:19p.ÿm.    <DIR>          css
               0 File(s)              0 bytes

 Directory of C:\db\Github\resucito\joven\src\src\css

13/10/2025  07:19p.ÿm.    <DIR>          .
13/10/2025  07:19p.ÿm.    <DIR>          ..
04/10/2025  04:26p.ÿm.               214 ainterleccional.css
               1 File(s)            214 bytes

 Directory of C:\db\Github\resucito\src

09/10/2025  06:20p.ÿm.    <DIR>          .
25/10/2025  05:58p.ÿm.    <DIR>          ..
27/09/2025  02:28p.ÿm.             1,477 ai copy.html
09/10/2025  06:20p.ÿm.             2,809 ai.html
04/10/2025  04:57p.ÿm.             7,516 ainterleccional.html
29/07/2025  09:39p.ÿm.             1,021 bk.lnk
15/09/2025  08:36p.ÿm.    <DIR>          cat
15/09/2025  08:36p.ÿm.             1,950 catequesis.html
25/10/2025  05:52p.ÿm.    <DIR>          css
22/10/2025  06:19p.ÿm.    <DIR>          data
23/07/2025  10:46p.ÿm.               912 doc.lnk
20/07/2025  06:31p.ÿm.    <DIR>          find
12/09/2025  09:25p.ÿm.    <DIR>          font
12/09/2025  09:25p.ÿm.    <DIR>          html
23/07/2025  10:46p.ÿm.             1,010 ima.lnk
09/10/2025  06:20p.ÿm.    <DIR>          img
02/10/2025  11:24p.ÿm.             7,082 index.html
17/10/2025  11:18p.ÿm.    <DIR>          js
04/10/2025  03:50p.ÿm.    <DIR>          src
               8 File(s)         23,777 bytes

 Directory of C:\db\Github\resucito\src\cat

15/09/2025  08:36p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
15/09/2025  08:36p.ÿm.    <DIR>          docs
15/09/2025  08:36p.ÿm.    <DIR>          js
15/09/2025  08:36p.ÿm.    <DIR>          src
               0 File(s)              0 bytes

 Directory of C:\db\Github\resucito\src\cat\docs

15/09/2025  08:36p.ÿm.    <DIR>          .
15/09/2025  08:36p.ÿm.    <DIR>          ..
15/09/2025  08:36p.ÿm.                39 catequesis1.txt
               1 File(s)             39 bytes

 Directory of C:\db\Github\resucito\src\cat\js

15/09/2025  08:36p.ÿm.    <DIR>          .
15/09/2025  08:36p.ÿm.    <DIR>          ..
15/09/2025  08:36p.ÿm.             2,967 cat.js
               1 File(s)          2,967 bytes

 Directory of C:\db\Github\resucito\src\cat\src

15/09/2025  08:36p.ÿm.    <DIR>          .
15/09/2025  08:36p.ÿm.    <DIR>          ..
15/09/2025  08:36p.ÿm.             1,701 cat.css
               1 File(s)          1,701 bytes

 Directory of C:\db\Github\resucito\src\css

25/10/2025  05:52p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
09/10/2025  06:20p.ÿm.             5,629 ai.css
04/10/2025  05:18p.ÿm.            30,372 ainterleccional.css
09/10/2025  06:20p.ÿm.             3,366 aisearch.css
24/10/2025  12:44p.ÿm.            35,818 cssgral.css
23/10/2025  09:46p.ÿm.            13,565 index.css
02/10/2025  10:14p.ÿm.             2,299 mensajekiko.css
25/10/2025  05:49p.ÿm.    <DIR>          pg
29/09/2025  07:53p.ÿm.             2,882 search.css
02/10/2025  10:14p.ÿm.            15,985 styles.css
               8 File(s)        109,916 bytes

 Directory of C:\db\Github\resucito\src\css\pg

25/10/2025  05:49p.ÿm.    <DIR>          .
25/10/2025  05:52p.ÿm.    <DIR>          ..
09/10/2025  06:20p.ÿm.               385 abbapadre.css
09/10/2025  06:20p.ÿm.               386 abraham.css
24/10/2025  12:23p.ÿm.             1,377 aclamacionesalaoraciondelosfieles.css
09/10/2025  06:20p.ÿm.               455 aclamadalsenor.css
04/10/2025  04:55p.ÿm.                 0 aitas1a.css
04/10/2025  04:57p.ÿm.                 0 aitas1b.css
04/10/2025  04:57p.ÿm.                 0 aitas1c.css
04/10/2025  04:56p.ÿm.                 0 aitas2a.css
11/09/2025  12:00a.ÿm.               105 aitas2b.css
11/09/2025  12:00a.ÿm.               105 aitas2c.css
11/09/2025  12:00a.ÿm.               105 aitas3a.css
11/09/2025  12:00a.ÿm.               105 aitas3b.css
11/09/2025  12:00a.ÿm.               105 aitas3c.css
11/09/2025  12:00a.ÿm.               105 aitas4a.css
11/09/2025  12:00a.ÿm.               105 aitas4b.css
11/09/2025  12:00a.ÿm.               105 aitas4c.css
11/09/2025  12:00a.ÿm.               105 aitas5a.css
11/09/2025  12:00a.ÿm.               105 aitcs1a.css
11/09/2025  12:00a.ÿm.               105 aitcs1b.css
11/09/2025  12:00a.ÿm.               105 aitcs1c.css
11/09/2025  12:00a.ÿm.               105 aitcs2a.css
11/09/2025  12:00a.ÿm.               105 aitcs2b.css
11/09/2025  12:00a.ÿm.               105 aitcs2c.css
11/09/2025  12:00a.ÿm.               105 aitcs3a.css
11/09/2025  12:00a.ÿm.               105 aitcs3b.css
11/09/2025  12:00a.ÿm.               105 aitcs3c.css
11/09/2025  12:00a.ÿm.               105 aitcs4a.css
11/09/2025  12:00a.ÿm.               105 aitcs4b.css
11/09/2025  12:00a.ÿm.               105 aitcs4c.css
11/09/2025  12:00a.ÿm.               105 aitcs5a.css
11/09/2025  12:00a.ÿm.               105 aitcs5b.css
11/09/2025  12:00a.ÿm.               105 aitcs5c.css
11/09/2025  12:00a.ÿm.               105 aitcs6a.css
11/09/2025  12:00a.ÿm.               105 aitcs6b.css
11/09/2025  12:00a.ÿm.               105 aitcs6c.css
11/09/2025  12:00a.ÿm.               105 aitcsjsa.css
11/09/2025  12:00a.ÿm.               105 aitcsjsb.css
11/09/2025  12:00a.ÿm.               105 aitcsjsc.css
11/09/2025  12:00a.ÿm.               105 aitcsvsa.css
11/09/2025  12:00a.ÿm.               105 aitcsvsb.css
11/09/2025  12:00a.ÿm.               105 aitcsvsc.css
11/09/2025  09:49p.ÿm.               105 aitfs14s.css
11/09/2025  12:00a.ÿm.               105 aitns1a.css
11/09/2025  12:00a.ÿm.               105 aitns1enerob.css
11/09/2025  12:00a.ÿm.               105 aitns1eneroc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmaa.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmab.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmac.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmda.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmdb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmdc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmma.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmmb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmmc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmva.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmvb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmvc.css
11/09/2025  12:00a.ÿm.               105 aitns2a.css
11/09/2025  12:00a.ÿm.               105 aitns2domingob.css
11/09/2025  12:00a.ÿm.               105 aitns2domingoc.css
11/09/2025  12:00a.ÿm.               105 aitns6a.css
11/09/2025  12:00a.ÿm.               105 aitns6enerob.css
11/09/2025  12:00a.ÿm.               105 aitns6eneroc.css
11/09/2025  12:00a.ÿm.               105 aitnssfa.css
11/09/2025  12:00a.ÿm.               105 aitnssfb.css
11/09/2025  12:00a.ÿm.               105 aitnssfc.css
11/09/2025  12:00a.ÿm.               105 aitos10a.css
11/09/2025  12:00a.ÿm.               105 aitos10b.css
11/09/2025  12:00a.ÿm.               105 aitos10c.css
11/09/2025  12:00a.ÿm.               105 aitos11a.css
11/09/2025  12:00a.ÿm.               105 aitos11b.css
11/09/2025  12:00a.ÿm.               105 aitos11c.css
11/09/2025  12:00a.ÿm.               105 aitos12a.css
11/09/2025  12:00a.ÿm.               105 aitos12b.css
11/09/2025  12:00a.ÿm.               105 aitos12c.css
11/09/2025  12:00a.ÿm.               105 aitos13a.css
11/09/2025  12:00a.ÿm.               105 aitos13b.css
11/09/2025  12:00a.ÿm.               105 aitos13c.css
11/09/2025  12:00a.ÿm.               105 aitos14a.css
11/09/2025  12:00a.ÿm.               105 aitos14b.css
11/09/2025  12:00a.ÿm.               105 aitos14c.css
11/09/2025  12:00a.ÿm.               105 aitos15a.css
11/09/2025  12:00a.ÿm.               105 aitos15b.css
11/09/2025  12:00a.ÿm.               105 aitos15c.css
11/09/2025  12:00a.ÿm.               105 aitos16a.css
11/09/2025  12:00a.ÿm.               105 aitos16b.css
11/09/2025  12:00a.ÿm.               105 aitos16c.css
11/09/2025  12:00a.ÿm.               105 aitos17a.css
11/09/2025  12:00a.ÿm.               105 aitos17b.css
11/09/2025  12:00a.ÿm.               105 aitos17c.css
11/09/2025  12:00a.ÿm.               105 aitos18a.css
11/09/2025  12:00a.ÿm.               105 aitos18b.css
11/09/2025  12:00a.ÿm.               105 aitos18c.css
11/09/2025  12:00a.ÿm.               105 aitos19a.css
11/09/2025  12:00a.ÿm.               105 aitos19b.css
11/09/2025  12:00a.ÿm.               105 aitos19c.css
11/09/2025  12:00a.ÿm.               105 aitos1a.css
11/09/2025  12:00a.ÿm.               105 aitos1b.css
11/09/2025  12:00a.ÿm.               105 aitos1c.css
11/09/2025  12:00a.ÿm.               105 aitos20a.css
11/09/2025  12:00a.ÿm.               105 aitos20b.css
11/09/2025  12:00a.ÿm.               105 aitos20c.css
11/09/2025  12:00a.ÿm.               105 aitos21a.css
11/09/2025  12:00a.ÿm.               105 aitos21b.css
11/09/2025  12:00a.ÿm.               105 aitos21c.css
11/09/2025  12:00a.ÿm.               105 aitos22a.css
11/09/2025  12:00a.ÿm.               105 aitos22b.css
11/09/2025  12:00a.ÿm.               105 aitos22c.css
11/09/2025  12:00a.ÿm.               105 aitos23a.css
11/09/2025  12:00a.ÿm.               105 aitos23b.css
11/09/2025  12:00a.ÿm.               105 aitos23c.css
11/09/2025  12:00a.ÿm.               105 aitos24a.css
11/09/2025  12:00a.ÿm.               105 aitos24b.css
11/09/2025  12:00a.ÿm.               105 aitos24c.css
11/09/2025  12:00a.ÿm.               105 aitos25a.css
11/09/2025  12:00a.ÿm.               105 aitos25b.css
11/09/2025  12:00a.ÿm.               105 aitos25c.css
11/09/2025  12:00a.ÿm.               105 aitos26a.css
11/09/2025  12:00a.ÿm.               105 aitos26b.css
11/09/2025  12:00a.ÿm.               105 aitos26c.css
11/09/2025  12:00a.ÿm.               105 aitos27a.css
11/09/2025  12:00a.ÿm.               105 aitos27b.css
04/10/2025  04:34p.ÿm.               115 aitos27c.css
11/09/2025  12:00a.ÿm.               105 aitos28a.css
11/09/2025  12:00a.ÿm.               105 aitos28b.css
04/10/2025  04:54p.ÿm.                 0 aitos28c.css
04/10/2025  04:50p.ÿm.               105 aitos29a.css
04/10/2025  04:50p.ÿm.               105 aitos29b.css
04/10/2025  04:50p.ÿm.               105 aitos29c.css
11/09/2025  12:00a.ÿm.               105 aitos2a.css
11/09/2025  12:00a.ÿm.               105 aitos2b.css
11/09/2025  12:00a.ÿm.               105 aitos2c.css
04/10/2025  04:51p.ÿm.               105 aitos30a.css
04/10/2025  04:50p.ÿm.               105 aitos30b.css
04/10/2025  04:50p.ÿm.               105 aitos30c.css
11/09/2025  12:00a.ÿm.               105 aitos31a.css
11/09/2025  12:00a.ÿm.               105 aitos31b.css
11/09/2025  12:00a.ÿm.               105 aitos31c.css
11/09/2025  12:00a.ÿm.               105 aitos32a.css
11/09/2025  12:00a.ÿm.               105 aitos32b.css
11/09/2025  12:00a.ÿm.               105 aitos32c.css
11/09/2025  12:00a.ÿm.               105 aitos33a.css
11/09/2025  12:00a.ÿm.               105 aitos33b.css
11/09/2025  12:00a.ÿm.               105 aitos33c.css
11/09/2025  12:00a.ÿm.               105 aitos34a.css
11/09/2025  12:00a.ÿm.               105 aitos34b.css
11/09/2025  12:00a.ÿm.               105 aitos34c.css
11/09/2025  12:00a.ÿm.               105 aitos3a.css
11/09/2025  12:00a.ÿm.               105 aitos3b.css
11/09/2025  12:00a.ÿm.               105 aitos3c.css
11/09/2025  12:00a.ÿm.               105 aitos4a.css
11/09/2025  12:00a.ÿm.               105 aitos4b.css
11/09/2025  12:00a.ÿm.               105 aitos4c.css
11/09/2025  12:00a.ÿm.               105 aitos5a.css
11/09/2025  12:00a.ÿm.               105 aitos5b.css
11/09/2025  12:00a.ÿm.               105 aitos5c.css
11/09/2025  12:00a.ÿm.               105 aitos6a.css
11/09/2025  12:00a.ÿm.               105 aitos6b.css
11/09/2025  12:00a.ÿm.               105 aitos6c.css
11/09/2025  12:00a.ÿm.               105 aitos7a.css
11/09/2025  12:00a.ÿm.               105 aitos7b.css
11/09/2025  12:00a.ÿm.               105 aitos7c.css
11/09/2025  12:00a.ÿm.               105 aitos8a.css
11/09/2025  12:00a.ÿm.               105 aitos8b.css
11/09/2025  12:00a.ÿm.               105 aitos8c.css
11/09/2025  12:00a.ÿm.               105 aitos9a.css
11/09/2025  12:00a.ÿm.               105 aitos9b.css
11/09/2025  12:00a.ÿm.               105 aitos9c.css
11/09/2025  12:00a.ÿm.               105 aitosscsca.css
11/09/2025  12:00a.ÿm.               105 aitosscscb.css
11/09/2025  12:00a.ÿm.               105 aitosscscc.css
11/09/2025  09:49p.ÿm.               301 aitosvsa.css
11/09/2025  12:00a.ÿm.               105 aitosvsb.css
11/09/2025  12:00a.ÿm.               105 aitosvsc.css
11/09/2025  12:00a.ÿm.               105 aitps1a.css
11/09/2025  12:00a.ÿm.               105 aitps1b.css
11/09/2025  12:00a.ÿm.               105 aitps1c.css
11/09/2025  12:00a.ÿm.               105 aitps2a.css
11/09/2025  12:00a.ÿm.               105 aitps2b.css
11/09/2025  12:00a.ÿm.               105 aitps2c.css
11/09/2025  12:00a.ÿm.               105 aitps3a.css
11/09/2025  12:00a.ÿm.               105 aitps3b.css
11/09/2025  12:00a.ÿm.               105 aitps3c.css
11/09/2025  12:00a.ÿm.               105 aitps4a.css
11/09/2025  12:00a.ÿm.               105 aitps4b.css
11/09/2025  12:00a.ÿm.               105 aitps4c.css
11/09/2025  12:00a.ÿm.               105 aitps5a.css
11/09/2025  12:00a.ÿm.               105 aitps5b.css
11/09/2025  12:00a.ÿm.               105 aitps5c.css
11/09/2025  12:00a.ÿm.               105 aitps6a.css
11/09/2025  12:00a.ÿm.               105 aitps6b.css
11/09/2025  12:00a.ÿm.               105 aitps6c.css
11/09/2025  12:00a.ÿm.               105 aitps7a.css
11/09/2025  12:00a.ÿm.               105 aitps7b.css
11/09/2025  12:00a.ÿm.               105 aitps7c.css
11/09/2025  12:00a.ÿm.               105 aitps8a.css
11/09/2025  12:00a.ÿm.               105 aitps8b.css
11/09/2025  12:00a.ÿm.               105 aitps8c.css
11/09/2025  12:00a.ÿm.               105 aitps9a.css
11/09/2025  12:00a.ÿm.               105 aitps9b.css
11/09/2025  12:00a.ÿm.               105 aitps9c.css
11/09/2025  12:00a.ÿm.               105 aitpsasa.css
11/09/2025  12:00a.ÿm.               105 aitpsasb.css
11/09/2025  12:00a.ÿm.               105 aitpsasc.css
11/09/2025  12:00a.ÿm.               105 aitpsssa.css
11/09/2025  12:00a.ÿm.               105 aitpsssb.css
11/09/2025  12:00a.ÿm.               105 aitpsssc.css
09/10/2025  06:20p.ÿm.               801 alabadalsenorenelcielo.css
24/10/2025  11:52a.ÿm.               514 alacenadelcordero.css
09/10/2025  06:20p.ÿm.               434 alavictimapascual.css
09/10/2025  06:20p.ÿm.               386 aldespertar.css
09/10/2025  09:26p.ÿm.               500 alegriahanacidoelsalvador.css
09/10/2025  09:56p.ÿm.               231 aleluyaalabadalsenor.css
09/10/2025  09:59p.ÿm.             1,010 aleluyabendecidalsenor.css
04/10/2025  02:12p.ÿm.               751 aleluyapascual.css
09/10/2025  10:09p.ÿm.               386 aleluyayallegoelreino.css
09/10/2025  06:20p.ÿm.               386 alzaospuertas.css
09/10/2025  10:18p.ÿm.               386 amenamenamen.css
09/10/2025  10:19p.ÿm.               386 amoalsenor.css
09/10/2025  06:20p.ÿm.               386 anadiedemosocasiondetropiezo.css
22/10/2025  02:26p.ÿm.               540 antifonaparaelevangelio.css
09/10/2025  10:20p.ÿm.               386 aquedah.css
09/10/2025  10:20p.ÿm.               386 asihablaelamen.css
01/08/2025  06:03p.ÿm.             4,969 atilevantomisojos copy.css
09/10/2025  10:57p.ÿm.             3,654 atilevantomisojos-ver.css
09/10/2025  06:20p.ÿm.             2,549 atilevantomisojos.css
09/10/2025  06:20p.ÿm.               386 atisenorenmiclamorimploro.css
09/10/2025  06:20p.ÿm.               568 atisenorlevantomialma.css
09/10/2025  06:20p.ÿm.               386 atisenorsedebelaalabanzaension.css
09/10/2025  06:20p.ÿm.               553 avemariai.css
09/10/2025  06:20p.ÿm.               473 avemariaii(1984).css
09/10/2025  10:22p.ÿm.               386 babiloniacriminal.css
09/10/2025  10:22p.ÿm.               386 balaam.css
09/10/2025  10:22p.ÿm.               386 bendecirealsenorentodotiempo.css
26/09/2025  11:29p.ÿm.               385 bendicealmamiaayahveh.css
12/10/2025  02:33p.ÿm.             2,070 bendiciondelagua.css
12/10/2025  03:02p.ÿm.             1,619 bendiciondelaguap1.css
12/10/2025  03:02p.ÿm.               740 bendiciondelaguap2.css
09/10/2025  10:23p.ÿm.               385 benditaerestumaria.css
09/10/2025  09:24p.ÿm.               386 benditoeressenor.css
09/10/2025  10:23p.ÿm.               386 benditoseadios.css
09/10/2025  10:23p.ÿm.               440 benedictus.css
09/10/2025  10:53p.ÿm.    <DIR>          bk
26/09/2025  11:39p.ÿm.               385 cantadadios.css
26/09/2025  11:40p.ÿm.             1,422 cantadalsenor.css
09/10/2025  10:24p.ÿm.             2,861 canticodelostresjovenes.css
09/10/2025  10:27p.ÿm.               822 cantodemoises.css
09/10/2025  10:27p.ÿm.               816 cantodemoises1.css
09/10/2025  10:28p.ÿm.               386 caritaschristiurgetnos.css
09/10/2025  10:28p.ÿm.               386 carmen63.css
09/10/2025  10:28p.ÿm.               734 celebracionpenitencial.css
09/10/2025  10:35p.ÿm.               386 comocondenadosamuerte.css
24/10/2025  02:37p.ÿm.               513 comodestilalamiel.css
22/10/2025  03:41p.ÿm.               508 comoelimpulsoquesientelaira.css
09/10/2025  10:54p.ÿm.               932 comoesmaravilloso.css
09/10/2025  10:54p.ÿm.               391 comolacierva.css
24/10/2025  03:11p.ÿm.               758 comolirioentreloscardos.css
09/10/2025  10:54p.ÿm.               391 comoovejaqueve.css
27/09/2025  12:10a.ÿm.               763 consoladamipueblo.css
09/10/2025  10:57p.ÿm.               509 corderodedios.css
09/10/2025  06:20p.ÿm.               509 credo.css
09/10/2025  10:54p.ÿm.               391 cristoeslaluz.css
22/10/2025  04:35p.ÿm.               511 cuandodormia.css
09/10/2025  10:54p.ÿm.               391 cuandoelsenor.css
09/10/2025  10:54p.ÿm.               838 cuandoisraelsaliodeegipto.css
09/10/2025  10:54p.ÿm.               689 dayenu.css
09/10/2025  10:54p.ÿm.               989 dayenu2.css
22/10/2025  06:09p.ÿm.               508 debora.css
09/10/2025  10:54p.ÿm.               391 decidlealosdecorazoncansado.css
09/10/2025  10:54p.ÿm.               391 delantedelosangeles.css
09/10/2025  10:54p.ÿm.             1,113 deprofundis.css
27/09/2025  11:35a.ÿm.               394 diadereposo.css
09/10/2025  10:54p.ÿm.               391 diceelsenoramisenor.css
09/10/2025  10:54p.ÿm.               420 dichosoelhombre.css
09/10/2025  10:54p.ÿm.               638 elcombateescatologico.css
27/09/2025  12:39p.ÿm.               385 elespiritudelsenorestasobremi.css
09/10/2025  10:58p.ÿm.             1,164 elielilamasabactani.css
09/10/2025  10:58p.ÿm.               199 elielilamasabactani1.css
09/10/2025  10:54p.ÿm.               414 eljacaldelospastores.css
09/10/2025  10:54p.ÿm.               391 ellagarero.css
21/09/2025  10:43a.ÿm.               202 elmesiasleon.css
13/10/2025  11:09p.ÿm.               508 elmismodios.css
09/10/2025  10:58p.ÿm.               659 elneciopiensaquediosnoexiste.css
09/10/2025  10:58p.ÿm.               199 elpuebloquecaminabaenlastinieblas.css
23/10/2025  12:43p.ÿm.               567 elsembrador.css
10/10/2025  08:22p.ÿm.             1,002 elsenoranunciaunanoticia.css
09/10/2025  10:58p.ÿm.               606 elsenoresmipastor.css
09/10/2025  10:59p.ÿm.               664 elsenormehadado.css
09/10/2025  10:57p.ÿm.               716 enmediodeaquelgentio.css
09/10/2025  10:57p.ÿm.               714 enunanocheoscura.css
09/10/2025  10:57p.ÿm.               714 eresdignodetomarellibro.css
09/10/2025  10:57p.ÿm.               714 ereshermoso.css
09/10/2025  10:57p.ÿm.               714 escondemeenloocultodetutienda.css
09/10/2025  10:59p.ÿm.               708 escuchadislaslejanas.css
09/10/2025  10:56p.ÿm.               199 espaciente.css
10/10/2025  08:22p.ÿm.             3,314 esteeseldiaenqueactuoelsenor.css
10/10/2025  08:22p.ÿm.             1,295 esteeselmandamientomio.css
09/10/2025  10:59p.ÿm.               199 evenushalomalejem.css
09/10/2025  10:57p.ÿm.               509 extiendomismanos.css
09/10/2025  10:57p.ÿm.             1,088 exultadjustosenelsenor.css
09/10/2025  10:57p.ÿm.               510 felicidadparaelhombre.css
09/10/2025  10:57p.ÿm.               479 gloriaadiosenloaltodelcielo.css
09/10/2025  10:57p.ÿm.               479 graciasayahveh.css
10/10/2025  08:22p.ÿm.               510 gritadjubilosos.css
09/10/2025  10:57p.ÿm.               509 haciatimoradasanta.css
09/10/2025  10:57p.ÿm.               509 hastacuando.css
09/10/2025  10:57p.ÿm.               511 heaquimisiervo.css
23/10/2025  06:45p.ÿm.               514 heaquiquenuestroespejoeselsenor.css
09/10/2025  10:57p.ÿm.               509 heaquiquevengopresto.css
09/10/2025  10:57p.ÿm.               736 heesperadoenelsenor.css
24/10/2025  03:42p.ÿm.               515 hermosaeresamigamia.css
09/10/2025  10:57p.ÿm.               511 hijasdejerusalen.css
09/10/2025  10:57p.ÿm.               510 himnoacristoluz.css
09/10/2025  10:57p.ÿm.               505 himnoalacaridad.css
09/10/2025  10:57p.ÿm.               505 himnoalacruzgloriosa.css
09/10/2025  10:57p.ÿm.             1,184 himnoalakenosis.css
09/10/2025  10:57p.ÿm.               509 himnodeadviento.css
09/10/2025  10:57p.ÿm.               509 himnodelaascension.css
09/10/2025  10:57p.ÿm.               740 himnodepascua.css
09/10/2025  10:57p.ÿm.               469 huyeamadomio.css
09/10/2025  10:59p.ÿm.               724 ialeluyas23.css
09/10/2025  10:57p.ÿm.               505 idyanunciadamishermanos.css
09/10/2025  10:57p.ÿm.               505 improperios.css
09/10/2025  10:57p.ÿm.               505 jacob.css
09/10/2025  10:57p.ÿm.               505 jerusalenreconstruida.css
09/10/2025  10:57p.ÿm.               619 jesusrecorriatodaslasciudades.css
09/10/2025  10:57p.ÿm.               505 lacorderadedios.css
09/10/2025  10:57p.ÿm.               505 laespada.css
26/09/2025  03:38p.ÿm.               499 lamarchaesdura.css
24/10/2025  03:58p.ÿm.               513 lapalomavolo.css
09/10/2025  10:57p.ÿm.               505 lasalve.css
09/10/2025  10:57p.ÿm.               505 lasarmasdelaluz.css
09/10/2025  10:57p.ÿm.               511 lasiegadelasnaciones.css
09/10/2025  10:57p.ÿm.               511 laudasion.css
09/10/2025  10:57p.ÿm.             1,939 laudasionc.css
09/10/2025  10:57p.ÿm.               948 lavozdemiamado.css
10/10/2025  08:22p.ÿm.             3,268 letaniasdelossantos.css
12/10/2025  04:38p.ÿm.             1,257 letaniaspenitencialesi.css
12/10/2025  08:48p.ÿm.             1,257 letaniaspenitencialesii.css
09/10/2025  10:57p.ÿm.               505 levantomisojosalosmontes.css
29/09/2025  06:37p.ÿm.               499 lleguehastatupresenciamiclamor.css
09/10/2025  10:57p.ÿm.               505 llevamealcielo.css
09/10/2025  10:57p.ÿm.               563 magnificat.css
29/09/2025  06:37p.ÿm.               560 mariacasadebendicion.css
29/09/2025  06:37p.ÿm.               782 mariadejasnagora.css
09/10/2025  10:57p.ÿm.               565 mariamadredelaiglesia.css
29/09/2025  06:37p.ÿm.               559 mariamadredelcaminoardiente.css
09/10/2025  10:57p.ÿm.               565 mariapequenamaria.css
09/10/2025  10:57p.ÿm.               839 meensenaraselcaminodelavida.css
09/10/2025  10:57p.ÿm.               806 mehasseducidosenor copy.css
09/10/2025  10:57p.ÿm.               806 mehasseducidosenor.css
24/10/2025  04:35p.ÿm.               513 merobasteelcorazon.css
09/10/2025  10:57p.ÿm.               545 miradqueestupendo.css
09/10/2025  10:57p.ÿm.               545 misericordiadiosmio.css
10/10/2025  08:22p.ÿm.               806 misericordiamiamisericordia.css
09/10/2025  10:57p.ÿm.               545 muchomehanperseguido.css
23/10/2025  07:17p.ÿm.               589 ningunopuedeserviradossenores.css
09/10/2025  10:57p.ÿm.               509 noestaaquiresucito.css
09/10/2025  06:20p.ÿm.               504 nohayenelparecer.css
09/10/2025  10:57p.ÿm.               737 nolimetangere.css
23/10/2025  08:32p.ÿm.               508 nosufrasporlosmalvados.css
10/10/2025  08:22p.ÿm.               704 ohcieloslloveddeloalto.css
09/10/2025  10:57p.ÿm.               876 ohdiosportunombre.css
09/10/2025  10:57p.ÿm.               514 ohdiostueresmidios.css
09/10/2025  10:57p.ÿm.               738 ohjesusamormio.css
09/10/2025  10:57p.ÿm.               509 ohmuertedondeestatuvictoria.css
23/10/2025  09:12p.ÿm.               577 ohsenormicorazonyanoesambicioso.css
09/10/2025  10:57p.ÿm.               508 ohsenornuestrodios.css
29/09/2025  06:37p.ÿm.               503 ostomaredeentrelasnaciones.css
09/10/2025  10:57p.ÿm.               509 palomaincorrupta.css
09/10/2025  10:57p.ÿm.               509 pentecostes.css
17/10/2025  05:51p.ÿm.             2,171 plegariaeucaristicaiimodeloi.css
17/10/2025  05:51p.ÿm.             2,981 plegariaeucaristicaiimodeloii.css
17/10/2025  05:51p.ÿm.             1,583 plegariaeucaristicaiimodeloiip1.css
16/10/2025  06:47p.ÿm.             2,283 plegariaeucaristicaiimodeloiip2.css
16/10/2025  06:47p.ÿm.             2,444 plegariaeucaristicaiimodeloiip3.css
17/10/2025  05:51p.ÿm.             1,177 plegariaeucaristicaiimodeloip1.css
09/10/2025  11:00p.ÿm.             1,347 plegariaeucaristicaiimodeloip2.css
09/10/2025  11:01p.ÿm.             2,181 plegariaeucaristicaiimodeloip3.css
22/10/2025  02:26p.ÿm.             3,386 plegariaeucaristicaiv.css
22/10/2025  02:26p.ÿm.             2,589 plegariaeucaristicaivp1.css
16/10/2025  08:20p.ÿm.             2,688 plegariaeucaristicaivp2.css
17/10/2025  10:27p.ÿm.             2,697 plegariaeucaristicaivp3.css
17/10/2025  05:51p.ÿm.             3,016 plegariaeucaristicaivp4.css
09/10/2025  10:57p.ÿm.               745 porelamordemisamigos.css
09/10/2025  10:57p.ÿm.               469 porqueestanocheesdiferente.css
09/10/2025  10:57p.ÿm.               509 porquelasgentesconjuran.css
29/09/2025  06:37p.ÿm.               503 porquemiyugoessuave.css
17/10/2025  05:51p.ÿm.               748 prefacioparaadvientoynavidad.css
17/10/2025  05:51p.ÿm.               749 prefacioparaeltiempopascual.css
17/10/2025  08:10p.ÿm.             1,514 pregonpascual.css
17/10/2025  08:13p.ÿm.             1,629 pregonpascualp1.css
17/10/2025  10:32p.ÿm.             1,654 pregonpascualp2.css
09/10/2025  10:57p.ÿm.               829 queamablessontusmoradas.css
09/10/2025  10:57p.ÿm.               508 queestupendoquealegria.css
09/10/2025  10:57p.ÿm.               508 quienesestaquesubedeldesierto.css
09/10/2025  10:57p.ÿm.               508 quiennosseparara.css
09/10/2025  10:57p.ÿm.               509 quieroandarmadreajerusalen.css
09/10/2025  10:57p.ÿm.               533 quierocantar.css
09/10/2025  10:57p.ÿm.               509 resucito.css
09/10/2025  10:57p.ÿm.               496 resurrexit.css
09/10/2025  10:57p.ÿm.               509 salmo96.css
20/10/2025  09:50p.ÿm.               508 salmodiaparaelrosario.css
20/10/2025  09:50p.ÿm.               590 salmodiaparaelsalmoresponsorial.css
21/10/2025  07:14p.ÿm.               664 salmodiasparalaoraciondelosfieles.css
22/10/2025  02:26p.ÿm.               592 salmodiasparalaudes1.css
22/10/2025  02:26p.ÿm.               756 salmodiasparalaudes2.css
29/09/2025  06:37p.ÿm.               586 salvereinadeloscielos.css
09/10/2025  10:57p.ÿm.               509 santo1982.css
09/10/2025  10:57p.ÿm.               509 santo1988.css
09/10/2025  10:57p.ÿm.               509 santomelodiahebraica.css
09/10/2025  10:57p.ÿm.               509 santopalestina74.css
09/10/2025  10:57p.ÿm.               509 santopalomeras65.css
09/10/2025  10:57p.ÿm.               561 santoroma77.css
29/09/2025  06:37p.ÿm.               524 seencontrarondosangeles.css
09/10/2025  10:57p.ÿm.               493 senorayudameanodudardeti.css
09/10/2025  10:57p.ÿm.               545 senornomecorrijasentucolera.css
23/10/2025  09:21p.ÿm.               508 senortumeescrutasyconoces.css
09/10/2025  10:57p.ÿm.               533 sermondelamontana.css
23/10/2025  10:55p.ÿm.             1,337 shemaisrael.css
09/10/2025  10:57p.ÿm.             1,054 shlomlejmariam.css
09/10/2025  10:57p.ÿm.               591 sielsenornoconstruyelacasa.css
23/10/2025  11:29p.ÿm.               508 sientatesolitarioysilencioso.css
09/10/2025  10:57p.ÿm.             1,034 sihabeisresucitadoconcristo.css
09/10/2025  10:57p.ÿm.               529 sihoyescuchaissuvoz.css
09/10/2025  10:57p.ÿm.               509 simeherefugiadoenelsenor.css
09/10/2025  10:57p.ÿm.             1,179 sionmadredetodoslospueblos.css
09/10/2025  10:57p.ÿm.               509 solaasolo.css
09/10/2025  10:57p.ÿm.               737 stabatmaterdolorosa.css
24/10/2025  05:03p.ÿm.               513 subaelesposoallenodesutalamo.css
01/10/2025  06:52p.ÿm.               505 subediosentreaclamaciones.css
22/10/2025  02:26p.ÿm.               545 tedeum.css
09/10/2025  10:57p.ÿm.               509 teestoyllamandosenor.css
09/10/2025  10:57p.ÿm.               509 tehemanifestadomipecado.css
24/10/2025  11:24a.ÿm.               512 tueresmiesperanzasenor.css
10/10/2025  08:28p.ÿm.               513 tuhascubiertodevergenzalamuerte.css
09/10/2025  10:57p.ÿm.               708 tuqueeresfiel.css
09/10/2025  10:57p.ÿm.               509 unagransenal.css
09/10/2025  10:57p.ÿm.               509 unretonobrotadeltroncodejese.css
09/10/2025  10:57p.ÿm.               509 uriuriura.css
09/10/2025  10:57p.ÿm.               503 vamosyapastores.css
09/10/2025  10:57p.ÿm.               509 vendellibano.css
09/10/2025  10:57p.ÿm.               550 venespiritusanto.css
09/10/2025  10:57p.ÿm.             3,047 venhijodelhombre.css
09/10/2025  10:57p.ÿm.               509 venicreator.css
09/10/2025  10:57p.ÿm.               741 vieneelsenor.css
09/10/2025  10:57p.ÿm.               597 virgendelamaravilla.css
02/10/2025  10:14p.ÿm.               823 vividalegres.css
09/10/2025  10:57p.ÿm.               753 vosotrossoislaluzdelmundo.css
09/10/2025  10:57p.ÿm.               508 yahvehtueresmidios.css
09/10/2025  10:57p.ÿm.               509 yavienemidios.css
09/10/2025  10:57p.ÿm.             1,438 yoteamosenor.css
09/10/2025  10:57p.ÿm.               509 yovengoareunir.css
24/10/2025  10:44a.ÿm.               514 z#.css
10/10/2025  08:22p.ÿm.               937 zaqueo.css
             454 File(s)        218,209 bytes

 Directory of C:\db\Github\resucito\src\css\pg\bk

09/10/2025  10:53p.ÿm.    <DIR>          .
25/10/2025  05:49p.ÿm.    <DIR>          ..
04/10/2025  04:55p.ÿm.                 0 aitas1a.css
11/09/2025  12:00a.ÿm.               105 aitas1b.css
11/09/2025  12:00a.ÿm.               105 aitas1c.css
04/10/2025  04:56p.ÿm.                 0 aitas2a.css
11/09/2025  12:00a.ÿm.               105 aitas2b.css
11/09/2025  12:00a.ÿm.               105 aitas2c.css
11/09/2025  12:00a.ÿm.               105 aitas3a.css
11/09/2025  12:00a.ÿm.               105 aitas3b.css
11/09/2025  12:00a.ÿm.               105 aitas3c.css
11/09/2025  12:00a.ÿm.               105 aitas4a.css
11/09/2025  12:00a.ÿm.               105 aitas4b.css
11/09/2025  12:00a.ÿm.               105 aitas4c.css
11/09/2025  12:00a.ÿm.               105 aitas5a.css
11/09/2025  12:00a.ÿm.               105 aitcs1a.css
11/09/2025  12:00a.ÿm.               105 aitcs1b.css
11/09/2025  12:00a.ÿm.               105 aitcs1c.css
11/09/2025  12:00a.ÿm.               105 aitcs2a.css
11/09/2025  12:00a.ÿm.               105 aitcs2b.css
11/09/2025  12:00a.ÿm.               105 aitcs2c.css
11/09/2025  12:00a.ÿm.               105 aitcs3a.css
11/09/2025  12:00a.ÿm.               105 aitcs3b.css
11/09/2025  12:00a.ÿm.               105 aitcs3c.css
11/09/2025  12:00a.ÿm.               105 aitcs4a.css
11/09/2025  12:00a.ÿm.               105 aitcs4b.css
11/09/2025  12:00a.ÿm.               105 aitcs4c.css
11/09/2025  12:00a.ÿm.               105 aitcs5a.css
11/09/2025  12:00a.ÿm.               105 aitcs5b.css
11/09/2025  12:00a.ÿm.               105 aitcs5c.css
11/09/2025  12:00a.ÿm.               105 aitcs6a.css
11/09/2025  12:00a.ÿm.               105 aitcs6b.css
11/09/2025  12:00a.ÿm.               105 aitcs6c.css
11/09/2025  12:00a.ÿm.               105 aitcsjsa.css
11/09/2025  12:00a.ÿm.               105 aitcsjsb.css
11/09/2025  12:00a.ÿm.               105 aitcsjsc.css
11/09/2025  12:00a.ÿm.               105 aitcsvsa.css
11/09/2025  12:00a.ÿm.               105 aitcsvsb.css
11/09/2025  12:00a.ÿm.               105 aitcsvsc.css
11/09/2025  09:49p.ÿm.               105 aitfs14s.css
11/09/2025  12:00a.ÿm.               105 aitns1a.css
11/09/2025  12:00a.ÿm.               105 aitns1enerob.css
11/09/2025  12:00a.ÿm.               105 aitns1eneroc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmaa.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmab.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmac.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmda.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmdb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmdc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmma.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmmb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmmc.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmva.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmvb.css
11/09/2025  12:00a.ÿm.               105 aitns25dicmvc.css
11/09/2025  12:00a.ÿm.               105 aitns2a.css
11/09/2025  12:00a.ÿm.               105 aitns2domingob.css
11/09/2025  12:00a.ÿm.               105 aitns2domingoc.css
11/09/2025  12:00a.ÿm.               105 aitns6a.css
11/09/2025  12:00a.ÿm.               105 aitns6enerob.css
11/09/2025  12:00a.ÿm.               105 aitns6eneroc.css
11/09/2025  12:00a.ÿm.               105 aitnssfa.css
11/09/2025  12:00a.ÿm.               105 aitnssfb.css
11/09/2025  12:00a.ÿm.               105 aitnssfc.css
11/09/2025  12:00a.ÿm.               105 aitos10a.css
11/09/2025  12:00a.ÿm.               105 aitos10b.css
11/09/2025  12:00a.ÿm.               105 aitos10c.css
11/09/2025  12:00a.ÿm.               105 aitos11a.css
11/09/2025  12:00a.ÿm.               105 aitos11b.css
11/09/2025  12:00a.ÿm.               105 aitos11c.css
11/09/2025  12:00a.ÿm.               105 aitos12a.css
11/09/2025  12:00a.ÿm.               105 aitos12b.css
11/09/2025  12:00a.ÿm.               105 aitos12c.css
11/09/2025  12:00a.ÿm.               105 aitos13a.css
11/09/2025  12:00a.ÿm.               105 aitos13b.css
11/09/2025  12:00a.ÿm.               105 aitos13c.css
11/09/2025  12:00a.ÿm.               105 aitos14a.css
11/09/2025  12:00a.ÿm.               105 aitos14b.css
11/09/2025  12:00a.ÿm.               105 aitos14c.css
11/09/2025  12:00a.ÿm.               105 aitos15a.css
11/09/2025  12:00a.ÿm.               105 aitos15b.css
11/09/2025  12:00a.ÿm.               105 aitos15c.css
11/09/2025  12:00a.ÿm.               105 aitos16a.css
11/09/2025  12:00a.ÿm.               105 aitos16b.css
11/09/2025  12:00a.ÿm.               105 aitos16c.css
11/09/2025  12:00a.ÿm.               105 aitos17a.css
11/09/2025  12:00a.ÿm.               105 aitos17b.css
11/09/2025  12:00a.ÿm.               105 aitos17c.css
11/09/2025  12:00a.ÿm.               105 aitos18a.css
11/09/2025  12:00a.ÿm.               105 aitos18b.css
11/09/2025  12:00a.ÿm.               105 aitos18c.css
11/09/2025  12:00a.ÿm.               105 aitos19a.css
11/09/2025  12:00a.ÿm.               105 aitos19b.css
11/09/2025  12:00a.ÿm.               105 aitos19c.css
11/09/2025  12:00a.ÿm.               105 aitos1a.css
11/09/2025  12:00a.ÿm.               105 aitos1b.css
11/09/2025  12:00a.ÿm.               105 aitos1c.css
11/09/2025  12:00a.ÿm.               105 aitos20a.css
11/09/2025  12:00a.ÿm.               105 aitos20b.css
11/09/2025  12:00a.ÿm.               105 aitos20c.css
11/09/2025  12:00a.ÿm.               105 aitos21a.css
11/09/2025  12:00a.ÿm.               105 aitos21b.css
11/09/2025  12:00a.ÿm.               105 aitos21c.css
11/09/2025  12:00a.ÿm.               105 aitos22a.css
11/09/2025  12:00a.ÿm.               105 aitos22b.css
11/09/2025  12:00a.ÿm.               105 aitos22c.css
11/09/2025  12:00a.ÿm.               105 aitos23a.css
11/09/2025  12:00a.ÿm.               105 aitos23b.css
11/09/2025  12:00a.ÿm.               105 aitos23c.css
11/09/2025  12:00a.ÿm.               105 aitos24a.css
11/09/2025  12:00a.ÿm.               105 aitos24b.css
11/09/2025  12:00a.ÿm.               105 aitos24c.css
11/09/2025  12:00a.ÿm.               105 aitos25a.css
11/09/2025  12:00a.ÿm.               105 aitos25b.css
11/09/2025  12:00a.ÿm.               105 aitos25c.css
11/09/2025  12:00a.ÿm.               105 aitos26a.css
11/09/2025  12:00a.ÿm.               105 aitos26b.css
11/09/2025  12:00a.ÿm.               105 aitos26c.css
11/09/2025  12:00a.ÿm.               105 aitos27a.css
11/09/2025  12:00a.ÿm.               105 aitos27b.css
04/10/2025  04:34p.ÿm.               115 aitos27c.css
11/09/2025  12:00a.ÿm.               105 aitos28a.css
11/09/2025  12:00a.ÿm.               105 aitos28b.css
04/10/2025  04:54p.ÿm.                 0 aitos28c.css
04/10/2025  04:50p.ÿm.               105 aitos29a.css
04/10/2025  04:50p.ÿm.               105 aitos29b.css
04/10/2025  04:50p.ÿm.               105 aitos29c.css
11/09/2025  12:00a.ÿm.               105 aitos2a.css
11/09/2025  12:00a.ÿm.               105 aitos2b.css
11/09/2025  12:00a.ÿm.               105 aitos2c.css
04/10/2025  04:51p.ÿm.               105 aitos30a.css
04/10/2025  04:50p.ÿm.               105 aitos30b.css
04/10/2025  04:50p.ÿm.               105 aitos30c.css
11/09/2025  12:00a.ÿm.               105 aitos31a.css
11/09/2025  12:00a.ÿm.               105 aitos31b.css
11/09/2025  12:00a.ÿm.               105 aitos31c.css
11/09/2025  12:00a.ÿm.               105 aitos32a.css
11/09/2025  12:00a.ÿm.               105 aitos32b.css
11/09/2025  12:00a.ÿm.               105 aitos32c.css
11/09/2025  12:00a.ÿm.               105 aitos33a.css
11/09/2025  12:00a.ÿm.               105 aitos33b.css
11/09/2025  12:00a.ÿm.               105 aitos33c.css
11/09/2025  12:00a.ÿm.               105 aitos34a.css
11/09/2025  12:00a.ÿm.               105 aitos34b.css
11/09/2025  12:00a.ÿm.               105 aitos34c.css
11/09/2025  12:00a.ÿm.               105 aitos3a.css
11/09/2025  12:00a.ÿm.               105 aitos3b.css
11/09/2025  12:00a.ÿm.               105 aitos3c.css
11/09/2025  12:00a.ÿm.               105 aitos4a.css
11/09/2025  12:00a.ÿm.               105 aitos4b.css
11/09/2025  12:00a.ÿm.               105 aitos4c.css
11/09/2025  12:00a.ÿm.               105 aitos5a.css
11/09/2025  12:00a.ÿm.               105 aitos5b.css
11/09/2025  12:00a.ÿm.               105 aitos5c.css
11/09/2025  12:00a.ÿm.               105 aitos6a.css
11/09/2025  12:00a.ÿm.               105 aitos6b.css
11/09/2025  12:00a.ÿm.               105 aitos6c.css
11/09/2025  12:00a.ÿm.               105 aitos7a.css
11/09/2025  12:00a.ÿm.               105 aitos7b.css
11/09/2025  12:00a.ÿm.               105 aitos7c.css
11/09/2025  12:00a.ÿm.               105 aitos8a.css
11/09/2025  12:00a.ÿm.               105 aitos8b.css
11/09/2025  12:00a.ÿm.               105 aitos8c.css
11/09/2025  12:00a.ÿm.               105 aitos9a.css
11/09/2025  12:00a.ÿm.               105 aitos9b.css
11/09/2025  12:00a.ÿm.               105 aitos9c.css
11/09/2025  12:00a.ÿm.               105 aitosscsca.css
11/09/2025  12:00a.ÿm.               105 aitosscscb.css
11/09/2025  12:00a.ÿm.               105 aitosscscc.css
11/09/2025  09:49p.ÿm.               301 aitosvsa.css
11/09/2025  12:00a.ÿm.               105 aitosvsb.css
11/09/2025  12:00a.ÿm.               105 aitosvsc.css
11/09/2025  12:00a.ÿm.               105 aitps1a.css
11/09/2025  12:00a.ÿm.               105 aitps1b.css
11/09/2025  12:00a.ÿm.               105 aitps1c.css
11/09/2025  12:00a.ÿm.               105 aitps2a.css
11/09/2025  12:00a.ÿm.               105 aitps2b.css
11/09/2025  12:00a.ÿm.               105 aitps2c.css
11/09/2025  12:00a.ÿm.               105 aitps3a.css
11/09/2025  12:00a.ÿm.               105 aitps3b.css
11/09/2025  12:00a.ÿm.               105 aitps3c.css
11/09/2025  12:00a.ÿm.               105 aitps4a.css
11/09/2025  12:00a.ÿm.               105 aitps4b.css
11/09/2025  12:00a.ÿm.               105 aitps4c.css
11/09/2025  12:00a.ÿm.               105 aitps5a.css
11/09/2025  12:00a.ÿm.               105 aitps5b.css
11/09/2025  12:00a.ÿm.               105 aitps5c.css
11/09/2025  12:00a.ÿm.               105 aitps6a.css
11/09/2025  12:00a.ÿm.               105 aitps6b.css
11/09/2025  12:00a.ÿm.               105 aitps6c.css
11/09/2025  12:00a.ÿm.               105 aitps7a.css
11/09/2025  12:00a.ÿm.               105 aitps7b.css
11/09/2025  12:00a.ÿm.               105 aitps7c.css
11/09/2025  12:00a.ÿm.               105 aitps8a.css
11/09/2025  12:00a.ÿm.               105 aitps8b.css
11/09/2025  12:00a.ÿm.               105 aitps8c.css
11/09/2025  12:00a.ÿm.               105 aitps9a.css
11/09/2025  12:00a.ÿm.               105 aitps9b.css
11/09/2025  12:00a.ÿm.               105 aitps9c.css
11/09/2025  12:00a.ÿm.               105 aitpsasa.css
11/09/2025  12:00a.ÿm.               105 aitpsasb.css
11/09/2025  12:00a.ÿm.               105 aitpsasc.css
11/09/2025  12:00a.ÿm.               105 aitpsssa.css
11/09/2025  12:00a.ÿm.               105 aitpsssb.css
11/09/2025  12:00a.ÿm.               105 aitpsssc.css
             203 File(s)         21,206 bytes

 Directory of C:\db\Github\resucito\src\data

22/10/2025  06:19p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
21/09/2025  07:52p.ÿm.    <DIR>          canto_data
22/10/2025  06:19p.ÿm.         1,316,255 canto_data copy.js
24/10/2025  05:25p.ÿm.         1,404,199 canto_data.js
04/10/2025  05:30p.ÿm.           269,489 canto_data_aleluyai.js
21/09/2025  10:43a.ÿm.            44,273 Contents.js
12/09/2025  09:25p.ÿm.             3,740 find.js
04/10/2025  02:12p.ÿm.           278,678 find.json
17/10/2025  09:43p.ÿm.         1,268,808 salmodia_data.js
               7 File(s)      4,585,442 bytes

 Directory of C:\db\Github\resucito\src\data\canto_data

21/09/2025  07:52p.ÿm.    <DIR>          .
22/10/2025  06:19p.ÿm.    <DIR>          ..
15/08/2025  06:57p.ÿm.            65,338 Cantos bk.txt
13/08/2025  07:22p.ÿm.            58,277 Cantos texto.txt
08/08/2025  06:12p.ÿm.               163 cantos.txt
07/08/2025  08:20p.ÿm.               290 docs.txt
29/07/2025  09:39p.ÿm.            24,576 Explicacion Cantos (Clave- la del celular).docx
07/09/2025  07:27p.ÿm.               403 JESUS ESTA ENTRE NOSOTROS, Do Sol Fa Do.txt
22/07/2025  11:02p.ÿm.               170 tree.ini
               7 File(s)        149,217 bytes

 Directory of C:\db\Github\resucito\src\find

20/07/2025  06:31p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\db\Github\resucito\src\font

12/09/2025  09:25p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
12/09/2025  09:25p.ÿm.         3,520,792 font.woff2
12/09/2025  09:25p.ÿm.           133,632 FranklinGothicMedium.ttf
12/09/2025  09:25p.ÿm.            77,292 Neocat-Regular_3.0.ttf
               3 File(s)      3,731,716 bytes

 Directory of C:\db\Github\resucito\src\html

12/09/2025  09:25p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
12/09/2025  09:25p.ÿm.             7,089 atlmos.html
12/09/2025  09:25p.ÿm.            12,032 intro.html
07/09/2025  05:35p.ÿm.         1,896,091 leccionarioc.html
12/09/2025  09:25p.ÿm.             2,857 pantalla.html
               4 File(s)      1,918,069 bytes

 Directory of C:\db\Github\resucito\src\img

09/10/2025  06:20p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
09/10/2025  06:20p.ÿm.           108,143 cristo - Copy.jpg
09/10/2025  06:20p.ÿm.           429,257 cristo - Copy.png
09/10/2025  06:20p.ÿm.           163,737 cristo.jpg
09/10/2025  06:20p.ÿm.           389,344 cristo.png
12/09/2025  09:25p.ÿm.           206,910 ico.ico
08/04/2025  10:24p.ÿm.            78,791 logo_cantos.png
02/10/2025  10:14p.ÿm.           261,678 yoteamo1.png
02/10/2025  10:14p.ÿm.            55,747 yoteamo2.png
02/10/2025  10:14p.ÿm.           269,248 yoteamo3.png
02/10/2025  10:14p.ÿm.           268,861 yoteamo4.png
02/10/2025  10:14p.ÿm.            44,713 yoteamo5.png
              11 File(s)      2,276,429 bytes

 Directory of C:\db\Github\resucito\src\js

17/10/2025  11:18p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
28/09/2025  11:19p.ÿm.            13,137 ai.js
24/07/2025  09:57p.ÿm.             9,929 app.js
27/08/2025  07:28p.ÿm.            29,103 dbMainJS.js
12/09/2025  09:25p.ÿm.             9,843 index.js
24/10/2025  11:12a.ÿm.            51,108 jsgral.js
07/09/2025  05:35p.ÿm.            47,073 jsgral_ainterleccional.js
12/09/2025  09:25p.ÿm.               400 manifest.json
20/07/2025  07:19p.ÿm.               889 mensajekiko.js
28/07/2025  07:26p.ÿm.             5,505 showAcorde.js
17/10/2025  11:22p.ÿm.           255,043 songs-data.js
27/09/2025  11:01p.ÿm.            13,383 tiempos.js
              11 File(s)        435,413 bytes

 Directory of C:\db\Github\resucito\src\src

04/10/2025  03:50p.ÿm.    <DIR>          .
09/10/2025  06:20p.ÿm.    <DIR>          ..
04/10/2025  03:50p.ÿm.    <DIR>          css
               0 File(s)              0 bytes

 Directory of C:\db\Github\resucito\src\src\css

04/10/2025  03:50p.ÿm.    <DIR>          .
04/10/2025  03:50p.ÿm.    <DIR>          ..
04/10/2025  04:26p.ÿm.               214 ainterleccional.css
               1 File(s)            214 bytes

     Total Files Listed:
            4188 File(s)    120,806,121 bytes
             926 Dir(s)  516,170,940,416 bytes free
