// Importamos las librerías necesarias desde los servidores de Google
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { 
    getAuth, 
    GoogleAuthProvider, 
    signInWithRedirect, 
    getRedirectResult, 
    onAuthStateChanged, 
    signOut 
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import { 
    getFirestore, 
    doc, 
    setDoc, 
    getDoc 
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

// Tu configuración de Firebase
const firebaseConfig = {
  apiKey: "AIzaSyCnUXqn8MXgy00Bk1lb1D_n-pxlZmcJ124",
  authDomain: "cristoresucito.firebaseapp.com",
  projectId: "cristoresucito",
  storageBucket: "cristoresucito.firebasestorage.app",
  messagingSenderId: "558116648057",
  appId: "1:558116648057:web:15db4912b0a840daa7d0a8",
  measurementId: "G-ETSQBMPBEE"
};

// Inicializamos Firebase y sus herramientas
const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);
export const provider = new GoogleAuthProvider();

// Configuración opcional para forzar la selección de cuenta
provider.setCustomParameters({ prompt: 'select_account' });

/**
 * Función para que el usuario inicie sesión con Google
 * CAMBIADO: Usamos Redirect en lugar de Popup para compatibilidad móvil total.
 */
export async function loginConGoogle() {
    try {
        await signInWithRedirect(auth, provider);
    } catch (error) {
        console.error("Error al iniciar la redirección de Google:", error);
        alert("No se pudo conectar con Google. Inténtalo de nuevo.");
    }
}

/**
 * Captura el resultado de la redirección al volver a la página
 * Esto se ejecuta automáticamente cuando el usuario regresa de Google.
 */
getRedirectResult(auth)
    .then((result) => {
        if (result) {
            console.log("Sesión iniciada tras redirección:", result.user.displayName);
        }
    })
    .catch((error) => {
        console.error("Error al procesar el retorno de Google:", error);
    });

/**
 * Función para guardar la cejilla (transportación) del canto
 */
export async function guardarTonoEnNube(cantoId, tono) {
    const user = auth.currentUser;
    if (user) {
        try {
            const docRef = doc(db, "usuarios", user.uid, "cejillas", cantoId);
            await setDoc(docRef, { tono: tono }, { merge: true });
            console.log(`Tono ${tono} guardado en la nube para ${cantoId}`);
        } catch (e) {
            console.error("Error guardando en la nube:", e);
        }
    }
}

// Escuchador de cambios de estado (opcional, por si quieres ver logs)
onAuthStateChanged(auth, (user) => {
    if (user) {
        console.log("Usuario activo:", user.displayName);
    } else {
        console.log("Sin usuario autenticado.");
    }
});