.cristo {
    position: fixed;
    align-self: flex-start;
    opacity: 0.4; /* Adjust the opacity value (0.0 - 1.0) */

    /*z-index: -9999;*/
    @media (min-width: 384px){
        width: 30%;
        top: 6%;
    }
    @media (min-width: 768px){
        width: 16%;
        top: 4%;
    }
    @media (min-width: 992px){
        width: 8em;
        top: 7%;
    }
}


.container {
    @media (min-width: 384px) {
        padding: 0px 3px 20px 3px;
        text-align: center;
        width: 90%;
        margin-left: 6%;
    }

    @media (min-width: 768px) {}

    @media (min-width: 992px) {
        margin-left: 13%;

    }

}


@media (min-width: 384px ) {
    .hombres::before {content: "H.";}
    .mujeres::before {content: "M.";}
}

@media (min-width: 768px ) {
    .hombres::before {content: "H.";}
    .mujeres::before {content: "M.";}
}

@media (min-width: 992px ) {
    .hombres::before {content: "Hombres:";}
    .mujeres::before {content: "Mujeres:";}
}



.hombres::before, .mujeres::before {

    @media (min-width: 384px) {
        left: -15px;
        top: 15px;
    }

    @media (min-width: 768px) {
        font-size: 1.5rem;
        left: -42px;
        top: 20px;
    }

    @media (min-width: 992px) {
        font-size: 1.0rem;
        left: -80px;
        top: 20px;
    }
}

.b2::before {
    @media (min-width: 384px) {
        height: 60px;
        margin-left: 63%;
        margin-top: -9%;
    }

    @media (min-width: 768px) {
        height: 104px;
        margin-left: 61%;
        margin-top: -9%;
    }

        @media (min-width: 992px) {
            height: 72px;
            margin-left: 32%;
            margin-top: -4%; 
        }
}


.canto-content-wrapper.single-column-mode #canto-left-container {
    padding-left: 0%;
    padding-right: 0%;
}
