/* Este archivo contendrá estilos específicos para el canto actual (ej. A la Víctima Pascual) */
/* Puedes añadir sobrescrituras o estilos únicos aquí */

/* Ejemplo: Si quieres un color de fondo diferente solo para este canto */
/* body { background-color: #f0f8ff; } */


/* Puedes mantener las media queries para .r1::before, .r2::before aquí si son específicas de este canto */
.r1::before, .r2::before {
    /* Las propiedades comunes que no dependen de media queries van aquí */
}

@media (min-width: 384px) {
    .r1::before, .r2::before {
        height: 59px;
        margin-left: 68%;
        margin-top: -10%;
    }
}
@media (min-width: 768px) {
    .r1::before, .r2::before {
        height: 105px;
        margin-left: 57%;
        margin-top: -9%;
    }
}

@media (min-width: 992px) {
    .r1::before, .r2::before {
        height: 90px;
        margin-left: 45%;
        margin-top: -8%;
    }
}

/* ESTRUCTURA DE BIS*/

.canto-content-wrapper.single-column-mode {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

        @media (min-width: 384px) {
        }
        @media (min-width: 768px) {}
        @media (min-width: 992px) {
            width: 992px;
            margin-left: -53px;
        }
} 

.mujeres::before, .hombres::before {
    @media (min-width: 384px) {
        margin-top: 0%;
        left: -17px;
    }
    @media (min-width: 768px) {}
    @media (min-width: 992px) {
        font-size: 1.23rem;
        margin-top: 0%;
        left: -108px;
    }
}

/* *************************** */

/* --- Nuevos estilos para etiquetas de sección --- */
.ta, .tc {
    position: relative;
    padding-left: 0em;
    min-height: 1.5em;
}

/* Estilos COMPARTIDOS por todos los ::before */
.ta::before, .tc::before {
    position: absolute;
    left: 0;
    top: 0px;
    font-family: Arial, sans-serif;
    line-height: 1.3;
    font-weight: bold;
    white-space: nowrap;
}

/* Media queries para los ::before */
@media (min-width: 384px) {
    .ta::before, .tc::before {
        font-size: 0.9rem;
        left: -17px;
        top: 14px;
    }
}
@media (min-width: 768px) {
    .ta::before, .tc::before {
        font-size: 1.6rem;
        left: -40px;
        top: 20px;
    }
}
@media (min-width: 992px) {
    .ta::before, .tc::before {
        font-size: 1.23rem;
        margin-top: 0%;
        left: -34px;
    }
}

/* Color GRIS para la mayoría */
.ta::before, .tc::before {
    color: #80808065; /* Gris semitransparente */
}

/* Contenido específico para cada ::before */
.ta::before {content: "A.";}
.tc::before {content: "C.";}


.hombres::before, .mujeres::before {
        @media (min-width: 384px) {
            font-size: 1rem;
            left:-17px;
            top: 15px;
        }
        @media (min-width: 768px) {
            font-size: 1.5rem;
            left: -36px;
            top: 20px;
        }
        @media (min-width: 992px) {
            left: -36px;
            
        }
    }


    .canto-content-wrapper.single-column-mode #canto-left-container {
        @media (min-width: 384px) {}
        @media (min-width: 768px) {
                width: 768px;
                padding-left: 5%;
                padding-right: 0%;
                box-sizing: border-box;
        }
        @media (min-width: 992px) {
            padding-left: 0%;
        }
}

@media (min-width: 768px) and (max-width: 991px) {
    .letra {
        font-size: 1.7em;
    }
}

.hombres::before {content: "H:";}
.mujeres::before {content: "M:";}


.hombres, .mujeres
 {
    position: relative;
    padding-left: 1px;
    min-height: 1.5em;
}

@media (min-width: 384px) and (max-width: 583px) {
    .letra {
        white-space: nowrap;
    }
}

@media (min-width: 992px) {
    .container {
        padding: 0px 3px 50px 0px;
        text-align: center;
    }
}

@media (min-width: 992px) {
    .saudio {
        position: absolute;
        margin-left: -20px;
        width: 982px;
        height: 35px;
    }
}

.container {
    @media (min-width: 384px) {
        margin-left: 26px;
    }
}

.main-wrapper {
@media (min-width: 384px) {
        /* width: 98%; */
        padding: 0px;
        align-items: center;
        
        margin-right: 0%;
        margin-top: 44px;
    }
}



@media (min-width: 992px) {
    .main-wrapper {
        width: 992px;
        padding: 0px 20px 0px 20px;
    }
}

.cristo {
    position: fixed;
    align-self: flex-start;
    opacity: 0.4; /* Adjust the opacity value (0.0 - 1.0) */

    /*z-index: -9999;*/
    @media (min-width: 384px){
        width: 24%;
        top: 6%;
    }
    @media (min-width: 768px){
        width: 16%;
        top: 4%;
    }
    @media (min-width: 992px){
        width: 5%;
        top: 7%;
    }
}