<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RESUCITÓ - Cantos Neocatecumenales</title>
    <link rel="icon"        href="/src/ico.ico" type="image/x-icon">
    <link rel="stylesheet"  href="/resucito/src/css/styles.css">
    <link rel="stylesheet"  href="/resucito/src/css/mensajekiko.css">
    
</head>
<body>

    <div id="Inicio"> </div>

    <header>
        

        
<!--╔═══════════════════════════════════════════════════════════════════════════════════════╗ -->
<!--║--> <div style="position: absolute;"><a href="/resucito/">					<!--║▓▓▓▓▓▓▓║ -->
<!--║--> <svg height="24px" viewBox="0 0 24 24" width="24px" fill="#5f6368">	<!--║▓▓▓H▓▓▓║ -->
<!--║--> <path d="M0 0h24v24H0V0z" fill="none"/>								<!--║▓▓▓O▓▓▓║ -->
<!--║--> <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/>						<!--║▓▓▓M▓▓▓║ -->
<!--║--> </svg> </a></div>														<!--║▓▓▓E▓▓▓║ -->
<!--╠═══════════════════════════════════════════════════════════════════════════════╣▓▓▓▓▓▓▓║ -->
<!--║									VOLVER AL INICIO							║▓▓▓▓▓▓▓║ -->
<!--╚═══════════════════════════════════════════════════════════════════════════════╩═══════╝ -->

    <a href="/resucito">
        <div class="introData">
            INTRODUCCIÓN 
            <br>
                    <img class="cima" src="/resucito/src/img/logo_cantos.png" alt="Camino neocatecumenal">
              </div></a>
    </header>

    <div class="MsgClass" style="font-size: 35px; text-align: center; color: red;">
        Kiko Argüello </div>
    <p style="text-align: justify;"> En el <b>CAMINO NEOCATECUMENAL </b>vemos aparecer hoy un servicio humilde y esencial, cual es el
    del CANTOR.</p>

        <p style="text-align: justify;">
        El cantor, en este itinerario de educación de la fe, tiene la misión de ayudar a crear la comunidad
        litúrgica o, mejor, de recrearla; de convertir tantas veces una pluralidad en una unidad de culto: «A
        una sola voz, con un solo corazón y con una sola alma».
    </p>
        <p style="text-align: justify;">
        espiritual que se expresa en la acción litúrgica de la comunidad, fuente constante, en
        nuestro caminar histórico, de lo más profundamente inocente: el sentimiento de nuestra maldad
        iluminado por lo inefable del amor de ALGUIEN que nos ama así, que nos ama aunque hayamos sido
        sus enemigos; fuente de la conversión, fuente de la FE. 
    </p>
    
    <div class="MsgClass" style="font-size: 35px; text-align: center; color: red;">
        S. JUAN PABLO II </div>

        <p style="text-align: center;">
            <b>a los cantores de las Comunidades Neocatecumenales en el Angelus dominical </p></b>

            <p style="text-align: center;">
            <b>Plaza de San Pedro, 21 de marzo de 1982</b>
            </p>	

            <p style="text-align: justify;">
            «Dirijo un saludo cordial a los cantores-salmistas de las Comunidades Neocatecumenales que han
            venido a Roma para un encuentro de preparación para la liturgia del Triduo Pascual. Queridísimos: el
            misterio de Cristo Resucitado, que os disponéis a celebrar con vuestros cantos, sea testimoniado
            también con vuestra vida, de manera que quede exaltado ante el mundo por el acorde armonioso de
            las palabras y de las obras de Aquel que "muriendo destruyó la muerte, y resucitando, restauró la
            vida".
            A todos vosotros y a vuestros seres queridos, mi Bendición Apostólica»
        </p>  


        <div class="MsgClass" style="font-size: 25px; text-align: center; color: red;">
CONVIVENCIA DE CANTORES DEL CAMINO NEOCATECUMENAL
</div>
<p style="text-align: center;">
<b>Madrid, 28 de marzo de 1982</b>
</p>

    <p style="text-align: justify;">
«El Papa, cuando ha recibido a los cantores, ha dicho una cosa que ya decía el Concilio IV de
Cartago sobre la bendición que daban a los salmistas, a los cantores; porque antiguamente el canto
tenía una gran importancia en todas las Iglesias. En las Iglesias orientales todo se hace cantado,
porque el canto es la expresión más perfecta de la exultación, de la alegría, de la fe.
El Papa nos ha dicho a los cantores: "Que pueda haber una verdadera armonía entre lo que
vuestra boca canta, lo que creéis en vuestro corazón y lo que hacéis; que este sea vuestro canto".
Esto es lo que decía el Concilio de Cartago a los cantores, porque no se canta sólo con la garganta,
sino que se canta con el corazón. De lo que rebosa el corazón canta la boca, habla la boca; y lo que se
tiene en el córazón es lo que se actúa, lo que se hace.
Hoy yo tengo la misión, como un heraldo, de decirte: Dios te ama. Y te digo esto porque tú eres
heraldo, tú eres salmista, cantor, uno que tiene que cantar con la boca y con el corazón que Dios nos
ama. Porque de ahí surge la fuente del canto: la alegría, la exultación. Se exulta por alguna buena
noticia, se exulta porque algo estupendo, algo alegre, nos ha pasado.
Vamos encaravana hacia la Tierra Prometida y mucha gente secansa, y vosotros sois los que vais
cantando en la caravana: "¡Ánimo, hombre! iAquí no se cansa nadie! iEstamos llegando, estamos
llegando! ¿No os acordáis de los milagros que ha hecho Dios? iAdelante! Moisés cantó al Señor
cuando vio que había precipitado en el mar caballo y carro".
Cantar es la expresión religiosa más alta que existe. Nosotros, hermanos, estamos recuperando
de nuevo este ministerio, este carisma: el canto. Pero hay que cantar rezando. Lo ha dicho el Papa:
"Para vosotros cantar es rezar, es hablar con Dios". Es decirle cantando: ¡Señor!, y llevar a la
comunidad, a la asamblea, a esteencuentro conDios. No es parapasarlobien nosotros con la música;
vuestra misión es ésta y veremos a quién se lo concede Dios. Porque todo salmista tendrá que ser
después confirmado en la comunidad, si ha recibido de Dios este ministerio.
Somos heraldos. Somos heraldos del amor que Dios tiene por los hombres, y la forma más bella
de decirlo es el canto.
Nosotros creemos que es más importante que los catequistas enseñen a los demás y no que les
dejéis un cassette o una cinta grabada. Hay diferencia entre escuchar una cinta o que los catequistas
le enseñen oralmente al futuro cantor. ¿Hay una diferencia, verdad? Quiero decir, que el progreso
de estos medios técnicos tiene siempre su lado positivo y su lado negativo; y su lado negativo es un
poco éste, que en vez de un contacto personal pues le mandas una grabación y ya está. 

Sabéis que el Camino Neocatecumenal tiene tres etapas: la humildad, la simplicidad y la alabanza,
que es la bendición. La última etapa es la fase de la bendición. La primera, la humildad; porque como
decía Santa Teresa, la humildad es la verdad. Tenemos que descubrir nuestra propia verdad, que
somos pecadores, que somos gente que necesita salvación. Después de haber descubierto el hombre
de la soberbia que hay en nosotros, el caballo y caballero que hay en nosotros, el hombre de la
violencia, el hombre que quiere que las cosas se hagan como él dice, el hombre que quiere ser Dios,
que quiere siempre ser el primero, que no es humilde, cuando hemos descubierto esto, descubrimos
después que nosotros mismos no podemos destruir este hombre en nosotros, sino que tiene que ser
la obra que Dios quiere hacer: hacerlo pequeño.
Todo esto para llegar a la tercera etapa, a la etapa de la bendición. Cuando en la eucaristía
hacemos el Cé!nto de los dos ángeles: "Se encontraron dos ángeles y el uno le dice al otro: ¿dónde está
la gloria de Dios?", y el otro le responde: "En la bendición", les explico a los niños en qué consiste esta
bendición. ¿Qué significa que Dios aparece, que está en la bendición? Les digo que Dios se asoma
todos los días sobre la tierra para mirar a los hombres, esperando encontrar uno solo que esté
contento. Pues apenas se encuentra un hombre que esté contento, todos tienen cara de amargados,
van en el metro al trabajo hechos polvo, siempre murmurando en su corazón. No hay ni siquiera uno
que le bendiga desde su corazón, que le diga: "¡Señor, estoy contento, eres estupendo, me has dado
la vida!". Cuando encuentra un hombre que va al trabajo contento y le bendice, entonces Dios
desciende inmediatamente; cuando del corazón de un hombre sale una alabanza, un canto: "¡Bendito
seas tú, Señor, eres fantástico!", Dios inmediatamente desciende. No porque le guste que le regalen
los oídos, sino porque se complace en nuestra felicidad. Ha hecho un mundo que es un prodigio y nos
tiene sin cuidado. Ha hecho la inteligencia humana que es una maravilla, la capacidad de amar que
tenemos; pues nada, no nos basta, no nos sirve, ¡estamos siempre amargados! Ya decía Israel que
cuando un hombre se va a dormir y está contento, quizá por el trabajo que ha hecho, y de su corazón,
después que ha apagado la luz, sale una especie de gratitud hacia Dios, así como diciendo: "Señor, te
doy gracias", dice que Dios agradece más esto que todos los holocaustos y sacrificios». 
</p>

<div class="MsgClass" style="font-size: 35px; text-align: center; color: red;">
    NOTA
    </div>

    <p style="text-align: justify;">
    <b style="color: red;">1.</b> El Resucitó presenta los cantos en fichas o cartones de distintos colores en correspondencia con las
principales etapas graduales del Camino Neocatecumenal.
</p>

<div class="lista-con-puntos">
    <p>Blanco: Cantos para todas las etapas del Camino.</p>
    <p>Amarillo: Cantos ordinarios y propios de la Liturgia.</p>
    <p>Azul: Cantos entregados por los catequistas en las diversas etapas del Camino.</p>
    <p>Verde: Cantos correspondientes a la etapa de la Elección.</p>
  </div>

    <p style="text-align: justify;">
    <b style="color: red;">2.</b> Cabe indicar que el citado bajo el título hace referencia a la fuente textual (cita bíblica, oración
litúrgica, etc.) que se ha utilizado para el canto, unas veces más literal y otras más libre. En algunos
casos puede aparecer también la naturaleza del mismo: Villancico, Himno, etc. Viene también
indicado entre paréntesis el nombre del autor para los textos originales .
</p>

<div class="MsgClass" style="font-size: 35px; text-align: center; color: red;">
    PRONTUARIO DE ACORDES
    </div>

<img style="display: block; margin: 0 auto; width: auto; max-width: 100%;" 
     src="/resucito/src/img/prontuario.png" 
     oncontextmenu="return false;" 
     draggable="false" 
     alt="Prontuario de Acordes">



    <div id="final"> </div>

    <footer style="background-color: #f1f1f1; padding: 20px; text-align: center; margin-top: 30px;">
        <h5><a href="#Inicio" style="text-decoration: none; color: #333;">Ir Arriba ↑</a></h5>
        <p style="margin: 10px 0; color: #666;">Guia replicada de los cantos del camino Neo Catecumental.</p>
        <p style="margin: 5px 0; color: #666;">Creada por un siervo inútil de Yahveh</p>
    </footer>

    <script src="/resucito/src/js/songs-data.js"></script>
    <script src="/resucito/src/js/app.js"></script>
    <script src="/resucito/src/js/mensajekiko.js"></script>

    
</body>
</html>
